OB.txt,178079,は小高い,小高い,小高い,形容詞
OB.txt,195759,に丹念に,丹念,丹念,形容動詞
OB.txt,201451,清らかな,清らか,清らか,形容動詞
OB.txt,187060,うっとうしい,うっとうしい,うっとうしい,形容詞
PM.txt,21443,妥協して,妥協,妥協,サ変名詞
PM.txt,275126,緩やかに,緩やか,緩やか,形容動詞
PM.txt,108483,ややこしい,ややこしい,ややこしい,形容詞
LBl.txt,216,に表れて,表れ,表れる,動詞
PM.txt,246949,の慰めは,慰め,慰め,名詞
OB.txt,99122,をはめ,はめ,はめる,動詞
OT.txt,10367,乱れながら,乱れ,乱れる,動詞
PM.txt,81471,だってさほど,さほど,さほど,副詞
OB.txt,13994,は久しく,久しく,久しい,形容詞
PM.txt,117439,が難点だ,難点,難点,名詞
PM.txt,252158,の出費を,出費,出費,サ変動詞
OP.txt,235141,で盛大に,盛大,盛大,形容動詞
PM.txt,204630,ぐんと,ぐんと,ぐんと,副詞
OB.txt,33872,を丹念に,丹念,丹念,形容動詞
OB.txt,164556,の激励に,激励,激励,サ変動詞
PM.txt,87189,から撤退しようかと,撤退,撤退,サ変名詞
OM.txt,106000,妥協したという,妥協,妥協,サ変名詞
PM.txt,149567,盛大な,盛大,盛大,形容動詞
PN.txt,62050,との接触を,接触,接触,サ変動詞
PM.txt,77439,守備に,守備,守備,サ変動詞
PM.txt,11962,無論,無論,無論,副詞
OB.txt,213686,は知能とは,知能,知能,名詞
PM.txt,271845,の色彩を,色彩,色彩,名詞
OW.txt,97483,の概要,概要,概要,名詞
OB.txt,210470,で明示した,明示,明示,サ変名詞
OB.txt,152451,が望ましいか,望ましい,望ましい,形容詞
OM.txt,109752,の解釈は,解釈,解釈,サ変動詞
OM.txt,122523,も論議する,論議,論議,サ変名詞
OB.txt,82,劇的に,劇的,劇的,形容動詞
OB.txt,181480,喜ばしい,喜ばしい,喜ばしい,形容詞
PM.txt,106180,の操縦する,操縦,操縦,サ変名詞
OB.txt,168382,の宿命に,宿命,宿命,名詞
OP.txt,195585,を添えて,添え,添える,動詞
OT.txt,62484,なキャッチフレーズが,キャッチフレーズ,キャッチフレーズ,名詞
PM.txt,14225,も滑らか,滑らか,滑らか,形容動詞
OB.txt,176776,か慰めに,慰め,慰め,名詞
PN.txt,30022,をずらりと,ずらりと,ずらりと,副詞
LBb.txt,7134,定着,定着,定着,サ変動詞
PM.txt,200311,妊娠してからは,妊娠,妊娠,サ変名詞
OM.txt,80785,の議事を,議事,議事,名詞
PN.txt,27482,監視を,監視,監視,サ変動詞
PM.txt,266489,は名乗って,名乗っ,名乗る,動詞
OB.txt,79557,は窮屈だ,窮屈,窮屈,形容動詞
LBi.txt,31095,をこんがりと,こんがり,こんがり,副詞
OB.txt,79234,あっけない,あっけない,あっけない,形容詞
OB.txt,86632,は色彩の,色彩,色彩,名詞
OP.txt,139236,を順次,順次,順次,副詞
OT.txt,32700,が望ましい,望ましい,望ましい,形容詞
PM.txt,139966,の河川敷でね,河川敷,河川敷,名詞
PM.txt,57598,で妥協して,妥協,妥協,サ変名詞
OB.txt,208197,のこめかみまで,こめかみ,こめかみ,名詞
OB.txt,34616,総じて,総じて,総じて,副詞
PM.txt,91891,もぐんと,ぐんと,ぐんと,副詞
PM.txt,142230,とも撤退するんで,撤退,撤退,サ変名詞
OP.txt,63194,がおっくうに,おっくう,おっくう,形容動詞
OB.txt,169977,ひそかに,ひそか,ひそか,形容動詞
PM.txt,80644,あいにく,あいにく,あいにく,副詞
OM.txt,18481,謙虚に,謙虚,謙虚,形容動詞
PM.txt,21954,をこんがりと,こんがり,こんがり,副詞
OM.txt,89058,が荒っぽい,荒っぽい,荒っぽい,形容詞
OB.txt,172590,厳格で,厳格,厳格,形容動詞
PM.txt,139970,がまともに,まとも,まとも,形容動詞
PM.txt,26678,が成熟して,成熟,成熟,サ変名詞
OL.txt,1447,職務を,職務,職務,名詞
PN.txt,41213,の崩壊を,崩壊,崩壊,サ変動詞
OB.txt,1017,異様な,異様,異様,形容動詞
OL.txt,9611,の職務を,職務,職務,名詞
PM.txt,280351,しんどい,しんどい,しんどい,形容詞
PM.txt,154953,が切なく,切なく,切ない,形容詞
OB.txt,87670,知能を,知能,知能,名詞
PN.txt,39189,が肝心な,肝心,肝心,形容動詞
PN.txt,42750,境内から,境内,境内,名詞
OB.txt,80663,宿命の,宿命,宿命,名詞
OB.txt,185171,が他界した,他界,他界,サ変名詞
OB.txt,33671,て疾走して,疾走,疾走,サ変名詞
OP.txt,50904,はあいにくの,あいにく,あいにく,副詞
OB.txt,127671,にっこり,にっこり,にっこり,副詞
PM.txt,53286,くらいの出費なら,出費,出費,サ変動詞
PM.txt,39689,補足する,補足,補足,サ変名詞
PM.txt,293753,緩めて,緩め,緩める,動詞
PM.txt,45108,気まずい,気まずい,気まずい,形容詞
OB.txt,177421,つぶって,つぶっ,つぶる,動詞
PM.txt,197190,にはまって,はまっ,はまる,動詞
PM.txt,262634,も添えて,添え,添える,動詞
PN.txt,29645,を排除して,排除,排除,サ変名詞
OP.txt,193018,と地道に,地道,地道,形容動詞
PM.txt,207104,にあしらう,あしらう,あしらう,動詞
OB.txt,171706,てリムジンを,リムジン,リムジン,名詞
PM.txt,180247,として華々しく,華々しく,華々しい,形容詞
OB.txt,195414,なか細い,か細い,か細い,形容詞
OB.txt,20167,をうかがう,うかがう,うかがう,動詞
OB.txt,142353,を妊娠さ,妊娠,妊娠,サ変名詞
PM.txt,277428,と雄大な,雄大,雄大,形容動詞
OM.txt,94834,まともな,まとも,まとも,形容動詞
OB.txt,110245,の乏しい,乏しい,乏しい,形容詞
OB.txt,96782,の強烈な,強烈,強烈,形容動詞
PM.txt,191131,の筆頭,筆頭,筆頭,名詞
OB.txt,149122,何かと,何かと,何かと,副詞
OM.txt,109049,合致して,合致,合致,サ変名詞
OP.txt,111126,すべを,すべ,すべ,名詞
PM.txt,114211,筆頭だろう,筆頭,筆頭,名詞
OB.txt,10845,は愚かでした,愚か,愚か,形容動詞
OB.txt,27314,の色彩が,色彩,色彩,名詞
OB.txt,151976,を処方する,処方,処方,サ変名詞
OP.txt,209445,のささやかな,ささやか,ささやか,形容動詞
OB.txt,133029,の幹部の,幹部,幹部,名詞
PM.txt,140693,が賢明です,賢明,賢明,形容動詞
OB.txt,45896,を操縦しながら,操縦,操縦,サ変名詞
OW.txt,60143,の転換期に,転換期,転換期,サ変動詞
PM.txt,228767,の望ましい,望ましい,望ましい,形容詞
OM.txt,107642,アプローチが,アプローチ,アプローチ,サ変動詞
PM.txt,40981,撤退して,撤退,撤退,サ変名詞
PM.txt,15804,引用さ,引用,引用,サ変名詞
OW.txt,142166,する良質な,良質,良質,形容動詞
OB.txt,166833,の激励,激励,激励,サ変動詞
PM.txt,173142,も荒れて,荒れ,荒れる,動詞
OT.txt,8058,で他界しました,他界,他界,サ変名詞
PM.txt,154855,であっけない,あっけない,あっけない,形容詞
PM.txt,266624,を基調とした,基調,基調,名詞
PM.txt,14041,良質の,良質,良質,形容動詞
OB.txt,125238,が引用さ,引用,引用,サ変名詞
OB.txt,211728,で拭いながら,拭い,拭う,動詞
OM.txt,5264,何とぞ,何とぞ,何とぞ,副詞
PM.txt,288763,ささやかな,ささやか,ささやか,形容動詞
PM.txt,262998,はもはや,もはや,もはや,副詞
OB.txt,190732,を排除する,排除,排除,サ変名詞
PN.txt,21904,の幹部は,幹部,幹部,名詞
OB.txt,156256,な微笑などしない,微笑,微笑,サ変動詞
OB.txt,145037,厳格な,厳格,厳格,形容動詞
OT.txt,28797,綿密に,綿密,綿密,形容動詞
OW.txt,126903,に地道に,地道,地道,形容動詞
PM.txt,69832,雄大な,雄大,雄大,形容動詞
OB.txt,163255,気まずく,気まずく,気まずい,形容詞
PN.txt,71908,が待ち遠しい,待ち遠しい,待ち遠しい,形容詞
PM.txt,289031,が強烈な,強烈,強烈,形容動詞
OP.txt,238687,で良質な,良質,良質,形容動詞
OW.txt,28546,の定着,定着,定着,サ変動詞
OB.txt,218297,けたたましく,けたたましく,けたたましい,形容詞
PM.txt,290478,うかがい,うかがい,うかがう,動詞
OB.txt,63893,強烈な,強烈,強烈,形容動詞
OB.txt,154577,を表して,表し,表す,動詞
OB.txt,214523,気まずい,気まずい,気まずい,形容詞
OB.txt,50991,断固,断固,断固,副詞
OB.txt,48741,で懇願した,懇願,懇願,サ変名詞
PM.txt,27097,念入りに,念入り,念入り,形容動詞
OP.txt,135344,に免除を,免除,免除,サ変動詞
PM.txt,41947,引用して,引用,引用,サ変名詞
OB.txt,103728,心中こそ,心中,心中,サ変動詞
OB.txt,153254,慰めの,慰め,慰め,名詞
OB.txt,96014,を操縦して,操縦,操縦,サ変名詞
OB.txt,16780,に絶大の,絶大,絶大,形容動詞
PM.txt,193970,漂う,漂う,漂う,動詞
PM.txt,270665,で絶大な,絶大,絶大,形容動詞
OB.txt,163860,がしばしば,しばしば,しばしば,副詞
PM.txt,160935,の解釈で,解釈,解釈,サ変動詞
PM.txt,244697,の難点は,難点,難点,名詞
OB.txt,137903,に情けなく,情けなく,情けない,形容詞
PM.txt,88813,に挑み,挑み,挑む,動詞
LBa.txt,6615,厳格な,厳格,厳格,形容動詞
OB.txt,110886,今や,今や,今や,副詞
OP.txt,73345,すると良質な,良質,良質,形容動詞
OB.txt,183870,で疾走する,疾走,疾走,サ変名詞
OB.txt,3264,がびっしり,びっしり,びっしり,副詞
PM.txt,200897,を添えて,添え,添える,動詞
OB.txt,133160,を表す,表す,表す,動詞
OP.txt,71679,の目覚めに,目覚め,目覚め,名詞
PM.txt,108891,と懇願する,懇願,懇願,サ変名詞
PM.txt,88107,を存分に,存分,存分,副詞
OB.txt,170375,傍聴が,傍聴,傍聴,サ変動詞
OB.txt,210682,気まずい,気まずい,気まずい,形容詞
OB.txt,169051,を病んで,病ん,病む,動詞
PM.txt,200900,記載して,記載,記載,サ変名詞
OB.txt,170232,から漂って,漂っ,漂う,動詞
OB.txt,119908,が望ましい,望ましい,望ましい,形容詞
OM.txt,25501,が成熟する,成熟,成熟,サ変名詞
OB.txt,31039,には消滅して,消滅,消滅,サ変名詞
PM.txt,29701,はキャッチフレーズとして,キャッチフレーズ,キャッチフレーズ,名詞
OP.txt,239255,感染の,感染,感染,サ変動詞
PM.txt,171763,が表れて,表れ,表れる,動詞
OM.txt,63516,の視察に,視察,視察,サ変動詞
OB.txt,33744,あたかも,あたかも,あたかも,副詞
OB.txt,83754,と丁重な,丁重,丁重,形容動詞
OB.txt,118212,もにっこりとして,にっこり,にっこり,副詞
LBh.txt,28012,をうかがい,うかがい,うかがう,動詞
OB.txt,161554,が腹立たしげ,腹立たし,腹立たしい,形容詞
OP.txt,149702,を添え,添え,添える,動詞
OB.txt,36172,や河川敷だった,河川敷,河川敷,名詞
PM.txt,68543,の境内では,境内,境内,名詞
OB.txt,176854,無論,無論,無論,副詞
PM.txt,256254,は良質な,良質,良質,形容動詞
PM.txt,12431,がおっくうなら,おっくう,おっくう,形容動詞
PM.txt,2242,を拡張し,拡張,拡張,サ変名詞
PM.txt,579,をどうにも,どうにも,どうにも,副詞
OM.txt,10640,順次,順次,順次,副詞
PM.txt,225576,は色彩を,色彩,色彩,名詞
OP.txt,58351,など何かと,何かと,何かと,副詞
OB.txt,206741,が懇願した,懇願,懇願,サ変名詞
OB.txt,142551,がリムジンの,リムジン,リムジン,名詞
PM.txt,268616,てこそ映える,映える,映える,動詞
PN.txt,37011,と懇願した,懇願,懇願,サ変名詞
OT.txt,766,いかにも,いかにも,いかにも,副詞
PM.txt,3081,いささか,いささか,いささか,副詞
OB.txt,67000,がびっしり,びっしり,びっしり,副詞
OB.txt,67538,を拭って,拭っ,拭う,動詞
OW.txt,70006,による融資,融資,融資,サ変動詞
OW.txt,54918,が拡充さ,拡充,拡充,サ変名詞
OB.txt,100798,としてはまともだよ,まとも,まとも,形容動詞
PN.txt,51408,に挑む,挑む,挑む,動詞
OP.txt,246658,に妥協して,妥協,妥協,サ変名詞
OB.txt,36784,は絶大な,絶大,絶大,形容動詞
LBa.txt,17058,妊娠して,妊娠,妊娠,サ変名詞
PM.txt,25145,をひいて,ひい,ひく,動詞
PM.txt,180124,が絶えて,絶え,絶える,動詞
PN.txt,49102,から撤退する,撤退,撤退,サ変名詞
OB.txt,163610,滑らかに,滑らか,滑らか,形容動詞
PM.txt,96829,快く,快く,快い,形容詞
OP.txt,61837,の輝かしい,輝かしい,輝かしい,形容詞
PM.txt,204591,ぐんと,ぐんと,ぐんと,副詞
OM.txt,65168,で順次,順次,順次,副詞
PN.txt,34947,の免除を,免除,免除,サ変動詞
PM.txt,246467,の衣装が,衣装,衣装,名詞
PM.txt,154086,とが摩擦を,摩擦,摩擦,サ変動詞
OB.txt,208795,当惑さ,当惑,当惑,サ変名詞
PN.txt,42732,境内を,境内,境内,名詞
OP.txt,6299,と連携し,連携,連携,サ変名詞
OB.txt,144248,は当惑しながら,当惑,当惑,サ変名詞
OP.txt,240171,現に,現に,現に,副詞
PM.txt,167344,から採取さ,採取,採取,サ変名詞
OB.txt,25462,慰めを,慰め,慰め,名詞
OW.txt,26992,を排除し,排除,排除,サ変名詞
OW.txt,66278,の概要は,概要,概要,名詞
OB.txt,184701,は己が,己,己,名詞
OP.txt,30068,として表彰さ,表彰,表彰,サ変名詞
OB.txt,55490,にはめては,はめ,はめる,動詞
OB.txt,73286,のひく,ひく,ひく,動詞
PM.txt,16509,で窮屈だった,窮屈,窮屈,形容動詞
PM.txt,115947,が待ち遠しい,待ち遠しい,待ち遠しい,形容詞
PM.txt,161727,までバリエーションも,バリエーション,バリエーション,名詞
OB.txt,117448,をつぶり,つぶり,つぶる,動詞
OB.txt,163690,の身元は,身元,身元,名詞
OM.txt,81030,に明示して,明示,明示,サ変名詞
LBb.txt,2022,を警戒,警戒,警戒,サ変動詞
PM.txt,11687,はあっけなく,あっけなく,あっけない,形容詞
PM.txt,167337,肌寒い,肌寒い,肌寒い,形容詞
PM.txt,19322,一連の,一連,一連,名詞
OB.txt,48712,しばしば,しばしば,しばしば,副詞
LBa.txt,1648,雄大な,雄大,雄大,形容動詞
OB.txt,3325,小高く,小高く,小高い,形容詞
OP.txt,172509,に合致する,合致,合致,サ変名詞
LBb.txt,8656,もはや,もはや,もはや,副詞
OB.txt,17433,は当惑しながらも,当惑,当惑,サ変名詞
OB.txt,218919,成熟した,成熟,成熟,サ変名詞
PM.txt,217977,疑わしければ,疑わしけれ,疑わしい,形容詞
OB.txt,151896,はさほど,さほど,さほど,副詞
OT.txt,28275,がもろく,もろく,もろい,形容詞
OB.txt,50813,は荒っぽいけど,荒っぽい,荒っぽい,形容詞
PM.txt,57357,を存分に,存分,存分,副詞
OM.txt,85178,は常駐される,常駐,常駐,サ変名詞
OP.txt,198891,心地よく,心地よく,心地よい,形容詞
OM.txt,94873,から疑わしいですね,疑わしい,疑わしい,形容詞
OM.txt,120120,で引用さ,引用,引用,サ変名詞
OT.txt,12791,に表して,表し,表す,動詞
OM.txt,101300,幹部も,幹部,幹部,名詞
PM.txt,48502,あっけないな,あっけない,あっけない,形容詞
PN.txt,28533,に体勢を,体勢,体勢,名詞
PM.txt,55564,に対するささやかな,ささやか,ささやか,形容動詞
OB.txt,83968,と監視が,監視,監視,サ変動詞
OM.txt,10687,の視察を,視察,視察,サ変動詞
PM.txt,290555,を綿密に,綿密,綿密,形容動詞
PN.txt,9480,の返済に,返済,返済,サ変動詞
OB.txt,166696,および民衆に,民衆,民衆,名詞
PN.txt,29185,か細い,か細い,か細い,形容詞
PM.txt,22516,の体勢に,体勢,体勢,名詞
PM.txt,146523,の険しい,険しい,険しい,形容詞
OB.txt,122034,にうっとうしい,うっとうしい,うっとうしい,形容詞
OP.txt,58395,を表彰しました,表彰,表彰,サ変名詞
LBc.txt,32901,を処方する,処方,処方,サ変名詞
PN.txt,58683,激励と,激励,激励,サ変動詞
PM.txt,112003,を秘める,秘める,秘める,動詞
PM.txt,66424,を疾走する,疾走,疾走,サ変名詞
PM.txt,48303,無論,無論,無論,副詞
PM.txt,144899,が漂う,漂う,漂う,動詞
PM.txt,195563,を絶大に,絶大,絶大,形容動詞
OB.txt,132817,さえもためらう,ためらう,ためらう,動詞
PM.txt,122152,の目覚めが,目覚め,目覚め,名詞
OB.txt,37842,をつぶり,つぶり,つぶる,動詞
LBq.txt,7911,を視察,視察,視察,サ変動詞
OB.txt,7780,にもひそかに,ひそか,ひそか,形容動詞
OP.txt,12302,一連の,一連,一連,名詞
PM.txt,134235,は絶大だ,絶大,絶大,形容動詞
PM.txt,111668,採取して,採取,採取,サ変名詞
OB.txt,152684,がびっしり,びっしり,びっしり,副詞
OM.txt,25948,明示,明示,明示,サ変名詞
PM.txt,174876,な摩擦が,摩擦,摩擦,サ変動詞
PM.txt,50545,も常駐して,常駐,常駐,サ変名詞
PM.txt,124359,ながら手早く,手早く,手早い,形容詞
OW.txt,35197,を表す,表す,表す,動詞
OB.txt,84608,かは疑わしい,疑わしい,疑わしい,形容詞
PN.txt,34145,地道な,地道,地道,形容動詞
LBa.txt,15831,快く,快く,快い,形容詞
OT.txt,60076,一連の,一連,一連,名詞
OB.txt,155980,今や,今や,今や,副詞
OB.txt,15745,をひいて,ひい,ひく,動詞
OB.txt,201615,で荒れる,荒れる,荒れる,動詞
PM.txt,128508,かユーモラスで,ユーモラス,ユーモラス,形容動詞
OM.txt,20055,でございましたので補足さ,補足,補足,サ変名詞
OB.txt,90099,小高い,小高い,小高い,形容詞
OB.txt,26488,は喜ばしい,喜ばしい,喜ばしい,形容詞
OT.txt,34608,で表す,表す,表す,動詞
PM.txt,12381,こめかみの,こめかみ,こめかみ,名詞
OB.txt,27718,いささか,いささか,いささか,副詞
PN.txt,45935,に移籍,移籍,移籍,サ変動詞
OW.txt,85643,て身元の,身元,身元,名詞
OT.txt,1581,にびっしりと,びっしり,びっしり,副詞
LBr.txt,49425,に移籍,移籍,移籍,サ変動詞
PN.txt,42784,低迷を,低迷,低迷,サ変動詞
OM.txt,54181,閲覧の,閲覧,閲覧,サ変動詞
PM.txt,124298,ながら手早く,手早く,手早い,形容詞
OT.txt,16279,をひき,ひき,ひく,動詞
OM.txt,71891,喜ばしく,喜ばしく,喜ばしい,形容詞
OB.txt,113272,も雄大な,雄大,雄大,形容動詞
OB.txt,185124,を信仰する,信仰,信仰,サ変名詞
OM.txt,96637,しんどい,しんどい,しんどい,形容詞
OT.txt,46578,の総称,総称,総称,サ変動詞
OM.txt,76215,の視察の,視察,視察,サ変動詞
PM.txt,249717,が表れ,表れ,表れる,動詞
PM.txt,110938,を丸ごと,丸ごと,丸ごと,副詞
PM.txt,55322,を拡張する,拡張,拡張,サ変名詞
PM.txt,61251,丸ごと,丸ごと,丸ごと,副詞
OB.txt,21967,は腹立たし,腹立たし,腹立たしい,形容詞
OB.txt,150192,を愚かな,愚か,愚か,形容動詞
PM.txt,155447,異様です,異様,異様,形容動詞
PM.txt,198129,ないと知能の,知能,知能,名詞
OB.txt,101846,何しろ,何しろ,何しろ,副詞
PM.txt,244659,が濃厚なのに,濃厚,濃厚,形容動詞
PM.txt,210508,なりの解釈を,解釈,解釈,サ変動詞
PM.txt,191176,が切ない,切ない,切ない,形容詞
OM.txt,111721,何とぞ,何とぞ,何とぞ,副詞
OB.txt,181549,は己を,己,己,名詞
OM.txt,90397,厳格な,厳格,厳格,形容動詞
PM.txt,81475,にもろく,もろく,もろい,形容詞
LBc.txt,30787,境内は,境内,境内,名詞
PM.txt,25420,が賢明です,賢明,賢明,形容動詞
OP.txt,4364,の閲覧が,閲覧,閲覧,サ変動詞
OB.txt,144322,けたたましい,けたたましい,けたたましい,形容詞
PM.txt,44474,己を,己,己,名詞
OB.txt,158523,謙虚に,謙虚,謙虚,形容動詞
OB.txt,134638,ばかり今や,今や,今や,副詞
OM.txt,98517,の答弁を,答弁,答弁,サ変動詞
OT.txt,38431,がずらりと,ずらりと,ずらりと,副詞
OB.txt,54297,の身元が,身元,身元,名詞
PN.txt,74656,に表れる,表れる,表れる,動詞
OM.txt,6617,の職務を,職務,職務,名詞
OM.txt,11169,に崩壊が,崩壊,崩壊,サ変動詞
OB.txt,112242,しょせん,しょせん,しょせん,副詞
PM.txt,78604,はさほど,さほど,さほど,副詞
PM.txt,13203,に勝る,勝る,勝る,動詞
PM.txt,225453,の幹部です,幹部,幹部,名詞
OM.txt,39945,綿密の,綿密,綿密,形容動詞
OP.txt,164466,に勝る,勝る,勝る,動詞
PM.txt,271218,を承諾した,承諾,承諾,サ変名詞
OB.txt,200183,あたかも,あたかも,あたかも,副詞
PM.txt,140637,が常駐し,常駐,常駐,サ変名詞
OT.txt,6703,緩やかな,緩やか,緩やか,形容動詞
PM.txt,130435,は濃厚な,濃厚,濃厚,形容動詞
OM.txt,84251,が論議さ,論議,論議,サ変名詞
OC.txt,4802,て感染,感染,感染,サ変動詞
PM.txt,271558,でこんがり,こんがり,こんがり,副詞
OB.txt,214498,でつまんで,つまん,つまむ,動詞
OT.txt,59062,に輝かしい,輝かしい,輝かしい,形容詞
LBh.txt,947,を視察,視察,視察,サ変動詞
PM.txt,7233,は謙虚に,謙虚,謙虚,形容動詞
PM.txt,191848,濃厚な,濃厚,濃厚,形容動詞
PM.txt,181450,の境内には,境内,境内,名詞
OB.txt,14876,ほどの乏しい,乏しい,乏しい,形容詞
OB.txt,121740,ほど輝かしい,輝かしい,輝かしい,形容詞
OB.txt,33270,に丁重に,丁重,丁重,形容動詞
OB.txt,208345,を装って,装っ,装う,動詞
OB.txt,13310,はいささか,いささか,いささか,副詞
OP.txt,211878,が河川敷に,河川敷,河川敷,名詞
OB.txt,64713,の情けない,情けない,情けない,形容詞
PN.txt,16119,て久しい,久しい,久しい,形容詞
OB.txt,155165,厳格な,厳格,厳格,形容動詞
PM.txt,33085,をつぶって,つぶっ,つぶる,動詞
PM.txt,201138,にあしらって,あしらっ,あしらう,動詞
OB.txt,123059,をびっしり,びっしり,びっしり,副詞
OT.txt,35296,に欠かす,欠かす,欠かす,動詞
OM.txt,79114,だけ論議した,論議,論議,サ変名詞
OM.txt,125918,低迷から,低迷,低迷,サ変動詞
OB.txt,40696,てややこしく,ややこしく,ややこしい,形容詞
OB.txt,118262,に平坦で,平坦,平坦,形容動詞
OB.txt,207912,の幹部に,幹部,幹部,名詞
OB.txt,211952,民衆だけが,民衆,民衆,名詞
OT.txt,41853,はしばしば,しばしば,しばしば,副詞
OP.txt,175832,地道な,地道,地道,形容動詞
PN.txt,57875,はすさまじい,すさまじい,すさまじい,形容詞
PM.txt,288722,だから盛大な,盛大,盛大,形容動詞
OB.txt,37429,は丁重に,丁重,丁重,形容動詞
OB.txt,51072,が綿密に,綿密,綿密,形容動詞
PN.txt,50123,では警戒を,警戒,警戒,サ変動詞
PN.txt,29764,も地道な,地道,地道,形容動詞
PM.txt,97942,荒れも,荒れ,荒れる,動詞
OB.txt,43524,の心中は,心中,心中,サ変動詞
OB.txt,96010,操縦して,操縦,操縦,サ変名詞
OP.txt,167123,顕著な,顕著,顕著,形容動詞
PN.txt,58226,も病んで,病ん,病む,動詞
OB.txt,192947,がむなしく,むなしく,むなしい,形容詞
OT.txt,5316,清らかな,清らか,清らか,形容動詞
PM.txt,28595,にもろい,もろい,もろい,形容詞
OB.txt,79959,辛うじて,辛うじて,辛うじて,副詞
OL.txt,4374,職務を,職務,職務,名詞
OB.txt,2489,へのささやかな,ささやか,ささやか,形容動詞
LBf.txt,39,バリエーションも,バリエーション,バリエーション,名詞
PM.txt,182767,今や,今や,今や,副詞
OM.txt,137517,も傍聴に,傍聴,傍聴,サ変動詞
PM.txt,294066,を表して,表し,表す,動詞
OM.txt,112161,を論議して,論議,論議,サ変名詞
OM.txt,30100,を明示さ,明示,明示,サ変名詞
PM.txt,126941,を秘めて,秘め,秘める,動詞
OM.txt,112888,もしばしば,しばしば,しばしば,副詞
LBp.txt,4171,順次,順次,順次,副詞
OB.txt,25661,の判定は,判定,判定,サ変動詞
OB.txt,168268,は丁重に,丁重,丁重,形容動詞
PN.txt,59925,地道な,地道,地道,形容動詞
OB.txt,135777,はにっこりして,にっこり,にっこり,副詞
OB.txt,211891,の激励に,激励,激励,サ変動詞
PM.txt,117524,の滑らかな,滑らか,滑らか,形容動詞
OB.txt,85521,こめかみが,こめかみ,こめかみ,名詞
PN.txt,66576,が待ち遠し,待ち遠し,待ち遠しい,形容詞
PN.txt,60510,いかにも,いかにも,いかにも,副詞
OP.txt,72239,の栽培が,栽培,栽培,サ変動詞
PN.txt,23761,をたどる,たどる,たどる,動詞
OB.txt,13282,いささか,いささか,いささか,副詞
PN.txt,5286,栽培は,栽培,栽培,サ変動詞
PM.txt,24770,も良質な,良質,良質,形容動詞
OP.txt,58686,でこんがり,こんがり,こんがり,副詞
OB.txt,91575,の濃厚になっている,濃厚,濃厚,形容動詞
PM.txt,194909,華々しく,華々しく,華々しい,形容詞
PM.txt,236691,のバリエーションが,バリエーション,バリエーション,名詞
PM.txt,204436,が難点,難点,難点,名詞
OT.txt,35865,信仰する,信仰,信仰,サ変名詞
OT.txt,33557,すべって,すべっ,すべ,名詞
PN.txt,47689,雄大な,雄大,雄大,形容動詞
OP.txt,190591,の閲覧は,閲覧,閲覧,サ変動詞
OP.txt,54073,キャッチフレーズの,キャッチフレーズ,キャッチフレーズ,名詞
PM.txt,256604,に関する文献や,文献,文献,名詞
PM.txt,258882,が肝心ですよ,肝心,肝心,形容動詞
OB.txt,41026,賢明な,賢明,賢明,形容動詞
OB.txt,184687,疑わしくも,疑わしく,疑わしい,形容詞
OM.txt,75153,による激励もございました,激励,激励,サ変動詞
PM.txt,269513,が荒れる,荒れる,荒れる,動詞
OV.txt,12058,は乏しきかな,乏しき,乏しい,形容詞
PM.txt,250924,表れる,表れる,表れる,動詞
OB.txt,92658,に辛うじて,辛うじて,辛うじて,副詞
OT.txt,36167,は小高い,小高い,小高い,形容詞
PM.txt,212217,心地よい,心地よい,心地よい,形容詞
OW.txt,36271,の判定を,判定,判定,サ変動詞
PM.txt,181938,漂う,漂う,漂う,動詞
OB.txt,22159,ずにためらって,ためらっ,ためらう,動詞
PN.txt,24461,でにっこりする,にっこり,にっこり,副詞
PM.txt,43534,病んで,病ん,病む,動詞
OB.txt,198356,解釈では,解釈,解釈,サ変動詞
OB.txt,50742,も丁重な,丁重,丁重,形容動詞
PM.txt,178853,どうにも,どうにも,どうにも,副詞
PM.txt,244834,が待ち遠しかった,待ち遠しかっ,待ち遠しい,形容詞
OB.txt,6132,もろくて,もろく,もろい,形容詞
PM.txt,46853,すさまじき,すさまじき,すさまじい,形容詞
OM.txt,118840,を断固として,断固,断固,副詞
PN.txt,46126,辛うじて,辛うじて,辛うじて,副詞
OP.txt,233969,の妊娠して,妊娠,妊娠,サ変名詞
PM.txt,68322,はもはや,もはや,もはや,副詞
OB.txt,188267,は当惑した,当惑,当惑,サ変名詞
PM.txt,27605,妥協した,妥協,妥協,サ変名詞
PM.txt,153621,にずらりと,ずらりと,ずらりと,副詞
PM.txt,17624,がどうにも,どうにも,どうにも,副詞
OP.txt,230103,免除などの,免除,免除,サ変動詞
OB.txt,2637,の激励の,激励,激励,サ変動詞
OB.txt,54620,いかにも,いかにも,いかにも,副詞
OP.txt,115840,が待ち遠しく,待ち遠しく,待ち遠しい,形容詞
OM.txt,6351,何とぞ,何とぞ,何とぞ,副詞
OM.txt,18277,な文献や,文献,文献,名詞
OB.txt,129773,リムジンから,リムジン,リムジン,名詞
OT.txt,5261,久しく,久しく,久しい,形容詞
OB.txt,89604,警戒を,警戒,警戒,サ変動詞
OB.txt,177014,もろく,もろく,もろい,形容詞
OB.txt,65566,微笑を,微笑,微笑,サ変動詞
PM.txt,94737,強烈に,強烈,強烈,形容動詞
PN.txt,64471,は接触を,接触,接触,サ変動詞
PM.txt,209033,引き金を,引き金,引き金,名詞
PN.txt,8488,に論議した,論議,論議,サ変名詞
OW.txt,34111,の猛暑の,猛暑,猛暑,名詞
PN.txt,31519,に移籍の,移籍,移籍,サ変動詞
PM.txt,275331,平坦である,平坦,平坦,形容動詞
OB.txt,155900,の融資を,融資,融資,サ変動詞
PM.txt,30715,まともな,まとも,まとも,形容動詞
PM.txt,288528,を装って,装っ,装う,動詞
OB.txt,21965,心中は,心中,心中,サ変動詞
OW.txt,126847,にも合致して,合致,合致,サ変名詞
OB.txt,52251,は何しろ,何しろ,何しろ,副詞
OP.txt,240379,と連携する,連携,連携,サ変名詞
PM.txt,233817,に勝る,勝る,勝る,動詞
PM.txt,121603,などを処方さ,処方,処方,サ変名詞
OW.txt,79397,により配分さ,配分,配分,サ変名詞
PM.txt,129564,のバリエーションが,バリエーション,バリエーション,名詞
OB.txt,51014,は妊娠する,妊娠,妊娠,サ変名詞
PN.txt,53032,で疾走する,疾走,疾走,サ変名詞
PN.txt,6971,あいにくの,あいにく,あいにく,副詞
PM.txt,153260,宿命の,宿命,宿命,名詞
OW.txt,93816,緩やかに,緩やか,緩やか,形容動詞
OB.txt,71565,ほどの輝かしい,輝かしい,輝かしい,形容詞
OB.txt,70601,ユーモラスな,ユーモラス,ユーモラス,形容動詞
OT.txt,28477,物体に,物体,物体,名詞
PM.txt,242553,は乱れて,乱れ,乱れる,動詞
PM.txt,188081,素早く,素早く,素早い,形容詞
PM.txt,8697,も他界し,他界,他界,サ変名詞
OB.txt,149939,が待ち遠しくて,待ち遠しく,待ち遠しい,形容詞
OB.txt,128726,疾走して,疾走,疾走,サ変名詞
PM.txt,72062,と香ばしく,香ばしく,香ばしい,形容詞
OB.txt,64008,の宿命であると,宿命,宿命,名詞
OB.txt,160424,をはめて,はめ,はめる,動詞
PM.txt,54810,摩擦を,摩擦,摩擦,サ変動詞
OB.txt,104766,引き金にしか,引き金,引き金,名詞
PM.txt,221823,が移籍,移籍,移籍,サ変動詞
OB.txt,136112,微笑を,微笑,微笑,サ変動詞
OT.txt,46505,文献や,文献,文献,名詞
PN.txt,58188,の筆頭,筆頭,筆頭,名詞
PM.txt,286850,では地道に,地道,地道,形容動詞
PM.txt,11890,やこめかみに,こめかみ,こめかみ,名詞
PM.txt,253666,無論,無論,無論,副詞
PM.txt,20799,バリエーションを,バリエーション,バリエーション,名詞
OM.txt,119925,から答弁をさ,答弁,答弁,サ変動詞
PM.txt,36643,が処方さ,処方,処方,サ変名詞
PM.txt,132814,な出費が,出費,出費,サ変動詞
OB.txt,119180,しょせん,しょせん,しょせん,副詞
PM.txt,122220,で消滅した,消滅,消滅,サ変名詞
OT.txt,27207,に物体が,物体,物体,名詞
PN.txt,6948,から採取した,採取,採取,サ変名詞
OM.txt,38911,に解釈をしていっ,解釈,解釈,サ変動詞
OB.txt,259585,の転換期に,転換期,転換期,サ変動詞
OB.txt,59990,快い,快い,快い,形容詞
PM.txt,235089,に勝るとも,勝る,勝る,動詞
PN.txt,32683,として表彰さ,表彰,表彰,サ変名詞
OP.txt,148958,のキャッチフレーズを,キャッチフレーズ,キャッチフレーズ,名詞
LBb.txt,31270,緩やかな,緩やか,緩やか,形容動詞
OT.txt,60738,感染の,感染,感染,サ変動詞
PN.txt,35307,のギャラなど,ギャラ,ギャラ,名詞
PM.txt,84377,の崩壊を,崩壊,崩壊,サ変動詞
PM.txt,152230,でまともに,まとも,まとも,形容動詞
OB.txt,206068,に担ぎ,担ぎ,担ぐ,動詞
OB.txt,113315,総じて,総じて,総じて,副詞
PM.txt,233432,は乏しい,乏しい,乏しい,形容詞
OB.txt,122951,さほど,さほど,さほど,副詞
OB.txt,126258,病んで,病ん,病む,動詞
PM.txt,64492,が他界した,他界,他界,サ変名詞
OW.txt,52366,も総じて,総じて,総じて,副詞
PN.txt,21580,の視察を,視察,視察,サ変動詞
PN.txt,6046,か細い,か細い,か細い,形容詞
PM.txt,289367,念入りに,念入り,念入り,形容動詞
OT.txt,37101,をたどって,たどっ,たどる,動詞
OM.txt,66373,いささか,いささか,いささか,副詞
OT.txt,24367,の物体も,物体,物体,名詞
PM.txt,134232,を病んで,病ん,病む,動詞
PM.txt,96865,への激励も,激励,激励,サ変動詞
PN.txt,17098,への厳格な,厳格,厳格,形容動詞
OB.txt,203235,こめかみに,こめかみ,こめかみ,名詞
OB.txt,44229,守備で,守備,守備,サ変動詞
PN.txt,40032,身元は,身元,身元,名詞
PM.txt,6037,肌寒い,肌寒い,肌寒い,形容詞
OB.txt,121757,ためらってから,ためらっ,ためらう,動詞
PM.txt,246556,を操縦できる,操縦,操縦,サ変名詞
PM.txt,228587,の幹部の,幹部,幹部,名詞
OB.txt,138050,拭って,拭っ,拭う,動詞
OT.txt,42123,として信仰さ,信仰,信仰,サ変名詞
PM.txt,200751,のバリエーション,バリエーション,バリエーション,名詞
OB.txt,129547,は念入りに,念入り,念入り,形容動詞
OW.txt,109557,とは合致しない,合致,合致,サ変名詞
OB.txt,93646,慰めに,慰め,慰め,名詞
PM.txt,43881,民衆に,民衆,民衆,名詞
OB.txt,8696,もろく,もろく,もろい,形容詞
OT.txt,34649,にした文献の,文献,文献,名詞
OM.txt,136086,の議事は,議事,議事,名詞
OB.txt,57125,が幾度も,幾度,幾度,副詞
PM.txt,225347,を担いでの,担い,担ぐ,動詞
OB.txt,32607,を担ぐ,担ぐ,担ぐ,動詞
OM.txt,2842,は絶える,絶える,絶える,動詞
OM.txt,53015,総じて,総じて,総じて,副詞
PN.txt,50650,の低迷から,低迷,低迷,サ変動詞
OB.txt,200014,のすべが,すべ,すべ,名詞
PM.txt,42775,は己れを,己,己,名詞
OM.txt,80946,概要の,概要,概要,名詞
OP.txt,211230,の概要は,概要,概要,名詞
OT.txt,1547,をたどって,たどっ,たどる,動詞
OM.txt,122491,論議する,論議,論議,サ変名詞
OB.txt,33751,はどうにも,どうにも,どうにも,副詞
OB.txt,208704,の守備に,守備,守備,サ変動詞
OP.txt,12257,は肌寒い,肌寒い,肌寒い,形容詞
PM.txt,292687,いかにも,いかにも,いかにも,副詞
OB.txt,36886,たどって,たどっ,たどる,動詞
OB.txt,31373,異様な,異様,異様,形容動詞
PM.txt,226885,も絶えて,絶え,絶える,動詞
PN.txt,53589,配分する,配分,配分,サ変名詞
PM.txt,24157,をひき,ひき,ひく,動詞
OB.txt,4655,と警戒を,警戒,警戒,サ変動詞
PM.txt,105287,急に険しく,険しく,険しい,形容詞
PM.txt,256303,の栽培に,栽培,栽培,サ変動詞
OB.txt,191757,リムジンの,リムジン,リムジン,名詞
OB.txt,178358,肌寒いまでに,肌寒い,肌寒い,形容詞
PM.txt,146859,はこめかみを,こめかみ,こめかみ,名詞
PM.txt,160793,ユーモラスで,ユーモラス,ユーモラス,形容動詞
PM.txt,224116,担いで,担い,担ぐ,動詞
OB.txt,8420,愚かな,愚か,愚か,形容動詞
PN.txt,6073,と健闘,健闘,健闘,サ変動詞
OP.txt,197051,融資はさ,融資,融資,サ変動詞
OB.txt,169273,のリムジンが,リムジン,リムジン,名詞
PM.txt,184003,華々しい,華々しい,華々しい,形容詞
PM.txt,108091,辛うじて,辛うじて,辛うじて,副詞
PM.txt,74406,な衣装と,衣装,衣装,名詞
OB.txt,213394,転換期ですが,転換期,転換期,サ変動詞
OB.txt,207833,が乱れる,乱れる,乱れる,動詞
OB.txt,242074,たらうっとうしい,うっとうしい,うっとうしい,形容詞
OW.txt,13510,の低迷による,低迷,低迷,サ変動詞
OM.txt,70624,よりも緩やかである,緩やか,緩やか,形容動詞
OM.txt,112324,ささやかな,ささやか,ささやか,形容動詞
PN.txt,46233,体勢で,体勢,体勢,名詞
PM.txt,246567,が操縦できる,操縦,操縦,サ変名詞
OB.txt,128176,賢明な,賢明,賢明,形容動詞
OB.txt,134830,てにっこりした,にっこり,にっこり,副詞
PM.txt,285765,快く,快く,快い,形容詞
OB.txt,89856,丹念に,丹念,丹念,形容動詞
PM.txt,115767,に拡張さ,拡張,拡張,サ変名詞
OB.txt,55074,ともめる,もめる,もめる,動詞
OM.txt,56309,返済はして,返済,返済,サ変動詞
OM.txt,38255,に補足さ,補足,補足,サ変名詞
PM.txt,214568,は体勢を,体勢,体勢,名詞
OP.txt,169728,肌寒い,肌寒い,肌寒い,形容詞
OP.txt,41724,を添えて,添え,添える,動詞
PM.txt,295845,で消滅して,消滅,消滅,サ変名詞
OB.txt,164741,の健闘に,健闘,健闘,サ変動詞
PM.txt,175386,バリエーションが,バリエーション,バリエーション,名詞
OB.txt,57795,腹立たしく,腹立たしく,腹立たしい,形容詞
PM.txt,81823,丸ごと,丸ごと,丸ごと,副詞
PN.txt,35331,を拡充した,拡充,拡充,サ変名詞
PM.txt,70985,綿密な,綿密,綿密,形容動詞
OB.txt,77838,まともな,まとも,まとも,形容動詞
PM.txt,288868,身元は,身元,身元,名詞
OB.txt,185021,の幹部が,幹部,幹部,名詞
OM.txt,51157,な答弁を,答弁,答弁,サ変動詞
OB.txt,219832,拡張した,拡張,拡張,サ変名詞
OB.txt,190091,の接触を,接触,接触,サ変動詞
PM.txt,48390,乏しい,乏しい,乏しい,形容詞
OP.txt,242955,に感染,感染,感染,サ変動詞
PM.txt,127149,に欠かす,欠かす,欠かす,動詞
PN.txt,34790,に綿密な,綿密,綿密,形容動詞
OL.txt,6082,の閲覧を,閲覧,閲覧,サ変動詞
OB.txt,86268,に秘めて,秘め,秘める,動詞
OB.txt,211720,で拭いながら,拭い,拭う,動詞
PM.txt,197656,劇的な,劇的,劇的,形容動詞
PM.txt,81693,は健闘を,健闘,健闘,サ変動詞
PM.txt,119880,を装って,装っ,装う,動詞
PM.txt,82122,て丸ごと,丸ごと,丸ごと,副詞
PN.txt,3434,の知能が,知能,知能,名詞
OP.txt,54223,には何かと,何かと,何かと,副詞
OP.txt,62736,ささやかな,ささやか,ささやか,形容動詞
OB.txt,144741,知能を,知能,知能,名詞
PM.txt,199711,雄大な,雄大,雄大,形容動詞
OB.txt,6198,のギャラは,ギャラ,ギャラ,名詞
PN.txt,449,の転換期,転換期,転換期,サ変動詞
OT.txt,12785,はささやかな,ささやか,ささやか,形容動詞
OP.txt,37987,うっとうしい,うっとうしい,うっとうしい,形容詞
OM.txt,25647,の判定をして,判定,判定,サ変動詞
PM.txt,24542,も念入りな,念入り,念入り,形容動詞
PM.txt,122423,何しろ,何しろ,何しろ,副詞
OB.txt,40323,にむなしく,むなしく,むなしい,形容詞
PM.txt,215246,にはまって,はまっ,はまる,動詞
PN.txt,8630,を丸ごと,丸ごと,丸ごと,副詞
OW.txt,17808,顕著な,顕著,顕著,形容動詞
PM.txt,215266,をつぶってね,つぶっ,つぶる,動詞
OB.txt,182546,を存分に,存分,存分,副詞
OB.txt,183214,手早く,手早く,手早い,形容詞
OB.txt,59556,で拭いながら,拭い,拭う,動詞
OM.txt,77017,の崩壊によって,崩壊,崩壊,サ変動詞
OB.txt,10783,採取さ,採取,採取,サ変名詞
PM.txt,228261,今や,今や,今や,副詞
OP.txt,229978,が丹念に,丹念,丹念,形容動詞
PM.txt,128259,もろい,もろい,もろい,形容詞
OB.txt,62731,もめるな,もめる,もめる,動詞
OB.txt,5405,の解釈に関し,解釈,解釈,サ変動詞
PM.txt,41803,愚かと,愚か,愚か,形容動詞
PM.txt,293736,緩めて,緩め,緩める,動詞
OW.txt,138121,拡充し,拡充,拡充,サ変名詞
PM.txt,125109,守備と,守備,守備,サ変動詞
PM.txt,12121,に幾度も,幾度,幾度,副詞
PM.txt,151567,にはしばしば,しばしば,しばしば,副詞
PM.txt,86391,こんがり,こんがり,こんがり,副詞
PM.txt,222588,を基調に,基調,基調,名詞
PM.txt,164561,は険しい,険しい,険しい,形容詞
OB.txt,207017,の香ばしい,香ばしい,香ばしい,形容詞
OB.txt,212553,荒っぽい,荒っぽい,荒っぽい,形容詞
OB.txt,148742,は強烈だった,強烈,強烈,形容動詞
PM.txt,146185,の健闘を,健闘,健闘,サ変動詞
OB.txt,133001,は肌寒かった,肌寒かっ,肌寒い,形容詞
OM.txt,67127,の基調は,基調,基調,名詞
PN.txt,30199,でも専ら,専ら,専ら,副詞
OM.txt,103881,な答弁で,答弁,答弁,サ変動詞
PM.txt,97458,はけたたましく,けたたましく,けたたましい,形容詞
OB.txt,213217,現に,現に,現に,副詞
OT.txt,28634,摩擦や,摩擦,摩擦,サ変動詞
PM.txt,220813,つまんで,つまん,つまむ,動詞
OM.txt,24412,と監視が,監視,監視,サ変動詞
OB.txt,161638,異様な,異様,異様,形容動詞
OP.txt,211877,河川敷,河川敷,河川敷,名詞
OB.txt,6949,幾度か,幾度,幾度,副詞
PM.txt,93031,おっくうでないし,おっくう,おっくう,形容動詞
OB.txt,138142,をうかがってから,うかがっ,うかがう,動詞
OB.txt,154508,あたかも,あたかも,あたかも,副詞
PM.txt,121060,拡張します,拡張,拡張,サ変名詞
OB.txt,139988,を緩めて,緩め,緩める,動詞
PN.txt,9400,地道な,地道,地道,形容動詞
OB.txt,562,はさほど,さほど,さほど,副詞
OP.txt,221703,表彰さ,表彰,表彰,サ変名詞
OB.txt,116409,は手早く,手早く,手早い,形容詞
PM.txt,180203,という華々しい,華々しい,華々しい,形容詞
PM.txt,79879,常駐する,常駐,常駐,サ変名詞
OM.txt,72935,の定着を,定着,定着,サ変動詞
OB.txt,6008,が華々しく,華々しく,華々しい,形容詞
OB.txt,21351,が異様に,異様,異様,形容動詞
OP.txt,242490,をひき,ひき,ひく,動詞
OM.txt,5091,は監視をして,監視,監視,サ変動詞
PM.txt,55683,はあっけなく,あっけなく,あっけない,形容詞
OP.txt,118416,に記載して,記載,記載,サ変名詞
OP.txt,118438,を名乗る,名乗る,名乗る,動詞
OB.txt,75352,は濃厚な,濃厚,濃厚,形容動詞
OB.txt,170794,腹立たしくもあり,腹立たしく,腹立たしい,形容詞
OB.txt,212674,解釈を,解釈,解釈,サ変動詞
OP.txt,17458,傍聴には,傍聴,傍聴,サ変動詞
OB.txt,76009,な出費をすべきでないと,出費,出費,サ変動詞
PM.txt,143943,が勝る,勝る,勝る,動詞
OP.txt,54073,キャッチフレーズの,キャッチフレーズ,キャッチフレーズ,名詞
PM.txt,206925,をあしらって,あしらっ,あしらう,動詞
PM.txt,94007,緩やかな,緩やか,緩やか,形容動詞
OB.txt,99658,むなしく,むなしく,むなしい,形容詞
PM.txt,24384,は念入りにして,念入り,念入り,形容動詞
PM.txt,108516,からの断固とした,断固,断固,副詞
OL.txt,687,職務を,職務,職務,名詞
OM.txt,22120,窮屈な,窮屈,窮屈,形容動詞
OB.txt,17736,な愚かな,愚か,愚か,形容動詞
PN.txt,5057,には何かと,何かと,何かと,副詞
OB.txt,209704,懇願する,懇願,懇願,サ変名詞
OW.txt,50193,は望ましい,望ましい,望ましい,形容詞
OB.txt,36176,ひそかに,ひそか,ひそか,形容動詞
PN.txt,75901,とにっこり,にっこり,にっこり,副詞
PN.txt,7613,の総称を,総称,総称,サ変動詞
OB.txt,158695,からしていかにも,いかにも,いかにも,副詞
OB.txt,14609,猛暑と,猛暑,猛暑,名詞
OP.txt,82018,して警戒に,警戒,警戒,サ変動詞
OB.txt,144410,のギャラじゃ,ギャラ,ギャラ,名詞
PM.txt,123768,を名乗る,名乗る,名乗る,動詞
OM.txt,9118,現に,現に,現に,副詞
PM.txt,127931,が心地よい,心地よい,心地よい,形容詞
OC.txt,493464,丁重に,丁重,丁重,形容動詞
OB.txt,189849,いかにも,いかにも,いかにも,副詞
OB.txt,195774,身元を,身元,身元,名詞
OW.txt,68390,と定着の,定着,定着,サ変動詞
OM.txt,53728,の概要であります,概要,概要,名詞
OP.txt,246037,ので待ち遠しいです,待ち遠しい,待ち遠しい,形容詞
OB.txt,53114,出費の,出費,出費,サ変動詞
OB.txt,4826,を病む,病む,病む,動詞
PM.txt,224826,いかにも,いかにも,いかにも,副詞
OB.txt,35294,が異様に,異様,異様,形容動詞
OB.txt,843,あっけなく,あっけなく,あっけない,形容詞
OP.txt,90498,傍聴を,傍聴,傍聴,サ変動詞
OM.txt,92160,何とぞ,何とぞ,何とぞ,副詞
OT.txt,10678,か細い,か細い,か細い,形容詞
PM.txt,275861,が気まずそう,気まず,気まずい,形容詞
PM.txt,157801,が漂う,漂う,漂う,動詞
PM.txt,39506,にあしらってある,あしらっ,あしらう,動詞
OB.txt,150429,はいかにも,いかにも,いかにも,副詞
OL.txt,636,の職務は,職務,職務,名詞
OM.txt,77554,に消滅しつつ,消滅,消滅,サ変名詞
PM.txt,217063,ユーモラスに,ユーモラス,ユーモラス,形容動詞
OB.txt,67835,の身元は,身元,身元,名詞
OB.txt,163933,を存分に,存分,存分,副詞
PM.txt,104425,ユーモラスに,ユーモラス,ユーモラス,形容動詞
PN.txt,58414,は異様な,異様,異様,形容動詞
PM.txt,38133,判定が,判定,判定,サ変動詞
PM.txt,79976,返済は,返済,返済,サ変動詞
PM.txt,5157,も心地よい,心地よい,心地よい,形容詞
OB.txt,44281,て配分したら,配分,配分,サ変名詞
OP.txt,180899,で消滅しようとして,消滅,消滅,サ変名詞
OB.txt,155555,の宿命な,宿命,宿命,名詞
PN.txt,24234,にも挑む,挑む,挑む,動詞
OB.txt,127871,しに勝る,勝る,勝る,動詞
OB.txt,11604,劇的な,劇的,劇的,形容動詞
OP.txt,58380,の操縦する,操縦,操縦,サ変名詞
PM.txt,252831,ので丸ごと,丸ごと,丸ごと,副詞
OB.txt,99352,賢明です,賢明,賢明,形容動詞
OM.txt,109323,ややこしい,ややこしい,ややこしい,形容詞
OB.txt,134063,にむなしく,むなしく,むなしい,形容詞
OW.txt,106430,に合致した,合致,合致,サ変名詞
PM.txt,203290,を筆頭に,筆頭,筆頭,名詞
OM.txt,46925,もしばしば,しばしば,しばしば,副詞
PN.txt,71683,は守備で,守備,守備,サ変動詞
OB.txt,34189,はひそかに,ひそか,ひそか,形容動詞
PM.txt,28527,民衆が,民衆,民衆,名詞
OB.txt,27932,を清らかにして,清らか,清らか,形容動詞
OW.txt,98924,して良質な,良質,良質,形容動詞
OP.txt,218227,の閲覧が,閲覧,閲覧,サ変動詞
PN.txt,65617,を装う,装う,装う,動詞
PN.txt,9398,を強烈な,強烈,強烈,形容動詞
OM.txt,105652,何とぞ,何とぞ,何とぞ,副詞
OB.txt,197164,承諾する,承諾,承諾,サ変名詞
OB.txt,25359,を承諾する,承諾,承諾,サ変名詞
PM.txt,147868,が異様に,異様,異様,形容動詞
OB.txt,130445,をなんて愚かな,愚か,愚か,形容動詞
OB.txt,219831,拡張する,拡張,拡張,サ変名詞
OB.txt,79690,の身元が,身元,身元,名詞
OP.txt,125301,とも連携して,連携,連携,サ変名詞
OB.txt,219663,をはめて,はめ,はめる,動詞
OB.txt,22612,なんて久しく,久しく,久しい,形容詞
OB.txt,122452,と切ない,切ない,切ない,形容詞
OB.txt,19692,ぐんと,ぐんと,ぐんと,副詞
PM.txt,23574,で妥協したくない,妥協,妥協,サ変名詞
PN.txt,2475,の己が,己,己,名詞
OB.txt,133039,がけたたましく,けたたましく,けたたましい,形容詞
PM.txt,278883,な色彩による,色彩,色彩,名詞
PN.txt,23899,な判定が,判定,判定,サ変動詞
OB.txt,26293,平坦な,平坦,平坦,形容動詞
PN.txt,70324,肌寒い,肌寒い,肌寒い,形容詞
PM.txt,20529,を排除して,排除,排除,サ変名詞
PM.txt,225863,劇的に,劇的,劇的,形容動詞
OB.txt,38196,の心中には,心中,心中,サ変動詞
OT.txt,7806,に病んで,病ん,病む,動詞
OT.txt,56912,を添え,添え,添える,動詞
OB.txt,93961,はもはや,もはや,もはや,副詞
OB.txt,95385,に対して断固,断固,断固,副詞
PM.txt,38389,のバリエーションが,バリエーション,バリエーション,名詞
OB.txt,102726,顔をうかがう,うかがう,うかがう,動詞
PM.txt,62413,にも難点は,難点,難点,名詞
PM.txt,58862,綿密な,綿密,綿密,形容動詞
PM.txt,197647,守備を,守備,守備,サ変動詞
OB.txt,168388,の宿命を,宿命,宿命,名詞
OW.txt,87146,の概要について,概要,概要,名詞
OW.txt,93021,を基調とする,基調,基調,名詞
PM.txt,216505,の色彩を,色彩,色彩,名詞
OB.txt,202947,を明示する,明示,明示,サ変名詞
OM.txt,116472,排除する,排除,排除,サ変名詞
OB.txt,152957,を採取し,採取,採取,サ変名詞
PM.txt,284983,情けなかった,情けなかっ,情けない,形容詞
OB.txt,186333,に謙虚です,謙虚,謙虚,形容動詞
OP.txt,59290,の目覚め,目覚め,目覚め,名詞
OB.txt,19769,を承諾して,承諾,承諾,サ変名詞
OT.txt,20417,はしめっていて,しめっ,しめる,動詞
PN.txt,26272,をたどる,たどる,たどる,動詞
PM.txt,276984,小高い,小高い,小高い,形容詞
OB.txt,130193,な色彩の,色彩,色彩,名詞
OM.txt,122548,て久しい,久しい,久しい,形容詞
PM.txt,285435,に清らかな,清らか,清らか,形容動詞
OB.txt,132909,ためらってから,ためらっ,ためらう,動詞
PN.txt,7864,他界した,他界,他界,サ変名詞
OB.txt,194256,身元の,身元,身元,名詞
OP.txt,78664,つまんで,つまん,つまむ,動詞
OB.txt,40587,まで丹念に,丹念,丹念,形容動詞
OB.txt,132742,すべも,すべ,すべ,名詞
OT.txt,18893,がしめって,しめっ,しめる,動詞
PM.txt,140712,かを妥協しなくては,妥協,妥協,サ変名詞
PM.txt,88725,も切ないし,切ない,切ない,形容詞
PM.txt,200792,のバリエーション,バリエーション,バリエーション,名詞
OM.txt,108390,緩やかだという,緩やか,緩やか,形容動詞
PM.txt,124406,手早く,手早く,手早い,形容詞
OB.txt,189108,た物体が,物体,物体,名詞
PM.txt,293733,緩め,緩め,緩める,動詞
OM.txt,117570,に合致しない,合致,合致,サ変名詞
OM.txt,60094,の議事を,議事,議事,名詞
OT.txt,57262,が荒っぽく,荒っぽく,荒っぽい,形容詞
PM.txt,28672,今や,今や,今や,副詞
LBa.txt,7934,にはまって,はまっ,はまる,動詞
PM.txt,64582,あいにくの,あいにく,あいにく,副詞
OP.txt,44264,まで輝かしい,輝かしい,輝かしい,形容詞
PM.txt,240836,滑らかな,滑らか,滑らか,形容動詞
PN.txt,45971,と健闘を,健闘,健闘,サ変動詞
OB.txt,79866,何しろ,何しろ,何しろ,副詞
PM.txt,38273,に劇的な,劇的,劇的,形容動詞
OB.txt,31171,断固として,断固,断固,副詞
OM.txt,117776,融資という,融資,融資,サ変動詞
OM.txt,84979,答弁は,答弁,答弁,サ変動詞
PM.txt,126455,じゃ情けない,情けない,情けない,形容詞
OM.txt,112997,厳格に,厳格,厳格,形容動詞
OW.txt,106284,の定着と,定着,定着,サ変動詞
OB.txt,52161,はささやかであっても,ささやか,ささやか,形容動詞
PM.txt,146496,雄大な,雄大,雄大,形容動詞
LBd.txt,6757,を承諾した,承諾,承諾,サ変名詞
OB.txt,116291,喜ばしい,喜ばしい,喜ばしい,形容詞
OB.txt,187550,とさほど,さほど,さほど,副詞
PN.txt,21900,がぐんと,ぐんと,ぐんと,副詞
OB.txt,26110,に疾走する,疾走,疾走,サ変名詞
PM.txt,85724,目覚め,目覚め,目覚め,名詞
OW.txt,128840,について概要を,概要,概要,名詞
OB.txt,65081,平坦な,平坦,平坦,形容動詞
PM.txt,216123,で絶大な,絶大,絶大,形容動詞
OB.txt,98900,を平坦にし,平坦,平坦,形容動詞
OP.txt,240582,専ら,専ら,専ら,副詞
OB.txt,153599,の崩壊に,崩壊,崩壊,サ変動詞
PM.txt,76941,て手早く,手早く,手早い,形容詞
OB.txt,46504,何しろ,何しろ,何しろ,副詞
PM.txt,106235,をたどる,たどる,たどる,動詞
OM.txt,118180,との接触は,接触,接触,サ変動詞
PM.txt,173179,はしんどい,しんどい,しんどい,形容詞
OB.txt,15454,をためらって,ためらっ,ためらう,動詞
PN.txt,74543,に他界した,他界,他界,サ変名詞
OB.txt,174747,に微笑が,微笑,微笑,サ変動詞
OB.txt,89785,を信仰して,信仰,信仰,サ変名詞
OM.txt,130508,現に,現に,現に,副詞
OC.txt,625021,地道に,地道,地道,形容動詞
OB.txt,188221,は快い,快い,快い,形容詞
OB.txt,62907,にとって喜ばしい,喜ばしい,喜ばしい,形容詞
OP.txt,24336,担ぎ,担ぎ,担ぐ,動詞
OT.txt,48198,かを明示します,明示,明示,サ変名詞
PM.txt,260136,がびっしり,びっしり,びっしり,副詞
PM.txt,198048,切ない,切ない,切ない,形容詞
OB.txt,151811,あたかも,あたかも,あたかも,副詞
PN.txt,21473,概要,概要,概要,名詞
PM.txt,22898,に感染の,感染,感染,サ変動詞
OB.txt,42896,の河川敷の,河川敷,河川敷,名詞
OW.txt,69068,を表す,表す,表す,動詞
OT.txt,46647,平坦な,平坦,平坦,形容動詞
PM.txt,55069,あたかも,あたかも,あたかも,副詞
PM.txt,173438,アプローチを,アプローチ,アプローチ,サ変動詞
OB.txt,57706,がまともな,まとも,まとも,形容動詞
OB.txt,215406,がおっくうに,おっくう,おっくう,形容動詞
PM.txt,148627,ではもはや,もはや,もはや,副詞
OP.txt,160030,が連携し,連携,連携,サ変名詞
OT.txt,4703,は専ら,専ら,専ら,副詞
PM.txt,77088,て手早く,手早く,手早い,形容詞
OB.txt,152486,を監視,監視,監視,サ変動詞
OC.txt,480842,補足さ,補足,補足,サ変名詞
OW.txt,33703,の定着,定着,定着,サ変動詞
OM.txt,21465,現に,現に,現に,副詞
PM.txt,104997,窮屈な,窮屈,窮屈,形容動詞
PM.txt,295757,健闘を,健闘,健闘,サ変動詞
OP.txt,58268,が表彰さ,表彰,表彰,サ変名詞
PM.txt,177466,に勝る,勝る,勝る,動詞
OT.txt,18731,をたどって,たどっ,たどる,動詞
OP.txt,188053,での地道な,地道,地道,形容動詞
OW.txt,108348,今や,今や,今や,副詞
PM.txt,26624,けたたましく,けたたましく,けたたましい,形容詞
OP.txt,24426,担いで,担い,担ぐ,動詞
OB.txt,68341,を欠かす,欠かす,欠かす,動詞
PM.txt,94898,の宿命を,宿命,宿命,名詞
PN.txt,6036,と健闘,健闘,健闘,サ変動詞
OB.txt,107872,のキャッチフレーズは,キャッチフレーズ,キャッチフレーズ,名詞
OP.txt,224706,閲覧を,閲覧,閲覧,サ変動詞
PM.txt,25862,気まずく,気まずく,気まずい,形容詞
OB.txt,173940,がしんどい,しんどい,しんどい,形容詞
PM.txt,230903,だけ滑らかに,滑らか,滑らか,形容動詞
OB.txt,55441,がおっくうに,おっくう,おっくう,形容動詞
OB.txt,157441,で拭ってから,拭っ,拭う,動詞
OM.txt,79058,かで綿密に,綿密,綿密,形容動詞
PN.txt,45343,難点は,難点,難点,名詞
OV.txt,1249,己れを,己,己,名詞
OB.txt,213640,しょせん,しょせん,しょせん,副詞
PM.txt,32218,の香ばしい,香ばしい,香ばしい,形容詞
PM.txt,106001,無論,無論,無論,副詞
PM.txt,143021,ほどこんがり,こんがり,こんがり,副詞
OB.txt,95302,は無論だ,無論,無論,副詞
OB.txt,50786,専ら,専ら,専ら,副詞
PM.txt,282162,てこんがりと,こんがり,こんがり,副詞
OB.txt,161050,における摩擦の,摩擦,摩擦,サ変動詞
PM.txt,3978,のこめかみに,こめかみ,こめかみ,名詞
PM.txt,10237,清らかな,清らか,清らか,形容動詞
OP.txt,90599,な色彩と,色彩,色彩,名詞
PM.txt,42817,己れを,己,己,名詞
PM.txt,84502,でも映える,映える,映える,動詞
OP.txt,51371,で処方して,処方,処方,サ変名詞
OP.txt,19741,などがずらりと,ずらりと,ずらりと,副詞
PN.txt,67502,専ら,専ら,専ら,副詞
OB.txt,23280,に小高い,小高い,小高い,形容詞
OB.txt,57348,へ何かと,何かと,何かと,副詞
OM.txt,98415,が望ましいと,望ましい,望ましい,形容詞
PM.txt,80003,を名乗る,名乗る,名乗る,動詞
OB.txt,128432,は微笑を,微笑,微笑,サ変動詞
PM.txt,92144,切ないまでの,切ない,切ない,形容詞
PM.txt,192096,とも境内と,境内,境内,名詞
OL.txt,31368,の閲覧,閲覧,閲覧,サ変動詞
OP.txt,136902,表彰さ,表彰,表彰,サ変名詞
PN.txt,405,で監視を,監視,監視,サ変動詞
OT.txt,59564,に清らかな,清らか,清らか,形容動詞
LBh.txt,35428,ギャラで,ギャラ,ギャラ,名詞
LBd.txt,5854,に病んで,病ん,病む,動詞
OP.txt,79761,傍聴に,傍聴,傍聴,サ変動詞
OM.txt,27401,もめて,もめ,もめる,動詞
PM.txt,23456,肝心な,肝心,肝心,形容動詞
PN.txt,41540,の低迷が,低迷,低迷,サ変動詞
PM.txt,157060,をあしらえば,あしらえ,あしらう,動詞
PM.txt,268985,の総称,総称,総称,サ変動詞
OP.txt,229971,あいにくの,あいにく,あいにく,副詞
OB.txt,3209,ほどに快くはないけれど,快く,快い,形容詞
PM.txt,174445,を拡張する,拡張,拡張,サ変名詞
OW.txt,32874,に緩やかな,緩やか,緩やか,形容動詞
PM.txt,79583,を承諾さ,承諾,承諾,サ変名詞
OP.txt,210587,は喜ばしい,喜ばしい,喜ばしい,形容詞
PM.txt,74202,順次,順次,順次,副詞
PM.txt,270190,にびっしり,びっしり,びっしり,副詞
OB.txt,169278,をしめ,しめ,しめる,動詞
PN.txt,63497,をうかがう,うかがう,うかがう,動詞
PM.txt,284512,にあしらって,あしらっ,あしらう,動詞
OB.txt,30411,肝心な,肝心,肝心,形容動詞
OB.txt,117708,てにっこりと,にっこり,にっこり,副詞
OB.txt,70375,引き金を,引き金,引き金,名詞
OB.txt,139806,疑わしそう,疑わし,疑わしい,形容詞
OB.txt,187087,の窮屈な,窮屈,窮屈,形容動詞
OM.txt,6290,しばしば,しばしば,しばしば,副詞
PM.txt,289389,素早く,素早く,素早い,形容詞
OB.txt,67044,切ない,切ない,切ない,形容詞
OB.txt,206560,素早く,素早く,素早い,形容詞
OT.txt,35833,信仰し,信仰,信仰,サ変名詞
OB.txt,13404,当惑して,当惑,当惑,サ変名詞
OB.txt,50358,警戒の,警戒,警戒,サ変動詞
PM.txt,136315,などにも絶大な,絶大,絶大,形容動詞
OB.txt,90424,ずらりと,ずらりと,ずらりと,副詞
OB.txt,64326,盛大な,盛大,盛大,形容動詞
OB.txt,135899,を名乗り,名乗り,名乗る,動詞
OM.txt,135394,だけ補足さ,補足,補足,サ変名詞
OW.txt,70611,顕著に,顕著,顕著,形容動詞
OB.txt,27473,をしめて,しめ,しめる,動詞
OB.txt,191423,ためらってから,ためらっ,ためらう,動詞
OB.txt,66256,もめて,もめ,もめる,動詞
OM.txt,79064,だけ論議して,論議,論議,サ変名詞
OB.txt,159707,て信仰して,信仰,信仰,サ変名詞
PM.txt,181352,のアプローチが,アプローチ,アプローチ,サ変動詞
OP.txt,193716,を担いで,担い,担ぐ,動詞
OM.txt,7824,は疑わしい,疑わしい,疑わしい,形容詞
PM.txt,209629,はすさまじいほどの,すさまじい,すさまじい,形容詞
OB.txt,218597,にはめて,はめ,はめる,動詞
OB.txt,172224,ただけのひそかな,ひそか,ひそか,形容動詞
OB.txt,72012,強烈な,強烈,強烈,形容動詞
PM.txt,131707,が常駐する,常駐,常駐,サ変名詞
OM.txt,56814,何とぞ,何とぞ,何とぞ,副詞
PM.txt,131237,の快い,快い,快い,形容詞
OB.txt,7944,窮屈な,窮屈,窮屈,形容動詞
OB.txt,82537,にて引き金の,引き金,引き金,名詞
OB.txt,52620,の総称,総称,総称,サ変動詞
PM.txt,259324,香ばしく,香ばしく,香ばしい,形容詞
OB.txt,203700,を拭うと,拭う,拭う,動詞
OB.txt,147339,と雄大な,雄大,雄大,形容動詞
OB.txt,67798,をはめて,はめ,はめる,動詞
OP.txt,183730,もしばしば,しばしば,しばしば,副詞
OB.txt,18679,か細い,か細い,か細い,形容詞
PN.txt,71311,が挑む,挑む,挑む,動詞
OB.txt,13052,をしめ,しめ,しめる,動詞
PN.txt,6326,から良質の,良質,良質,形容動詞
PN.txt,42488,輝かしい,輝かしい,輝かしい,形容詞
OM.txt,125285,が望ましいとの,望ましい,望ましい,形容詞
OP.txt,224779,に感染を,感染,感染,サ変動詞
OB.txt,62797,て強烈な,強烈,強烈,形容動詞
OB.txt,150724,の知能は,知能,知能,名詞
PN.txt,13683,素早い,素早い,素早い,形容詞
OM.txt,116620,監視の,監視,監視,サ変動詞
OB.txt,47471,がぐんと,ぐんと,ぐんと,副詞
PM.txt,55636,が難点,難点,難点,名詞
OT.txt,18718,をたどると,たどる,たどる,動詞
OB.txt,153700,さえおっくうに,おっくう,おっくう,形容動詞
OB.txt,18879,に当惑して,当惑,当惑,サ変名詞
OP.txt,110690,は心地よい,心地よい,心地よい,形容詞
OB.txt,145102,のギャラを,ギャラ,ギャラ,名詞
PN.txt,35502,順次,順次,順次,副詞
PM.txt,49717,何かと,何かと,何かと,副詞
OB.txt,96590,肝心の,肝心,肝心,形容動詞
OW.txt,2648,に乏しい,乏しい,乏しい,形容詞
OB.txt,5690,丹念に,丹念,丹念,形容動詞
PM.txt,130807,異様な,異様,異様,形容動詞
OB.txt,157531,の清らかな,清らか,清らか,形容動詞
OB.txt,25693,て小高い,小高い,小高い,形容詞
PM.txt,281773,の体勢に,体勢,体勢,名詞
OB.txt,212119,の栽培に,栽培,栽培,サ変動詞
OB.txt,21656,を丁重に,丁重,丁重,形容動詞
OW.txt,8263,も拡充さ,拡充,拡充,サ変名詞
PM.txt,123276,に他界した,他界,他界,サ変名詞
OP.txt,59287,の目覚め,目覚め,目覚め,名詞
OB.txt,98755,に引用した,引用,引用,サ変名詞
PM.txt,20330,と良質の,良質,良質,形容動詞
OM.txt,78969,論議さ,論議,論議,サ変名詞
PM.txt,37553,の出費,出費,出費,サ変動詞
OB.txt,205171,映えると,映える,映える,動詞
PM.txt,114108,どうにも,どうにも,どうにも,副詞
OM.txt,83286,何とぞ,何とぞ,何とぞ,副詞
OT.txt,26267,をする物体の,物体,物体,名詞
OT.txt,5054,は欠かす,欠かす,欠かす,動詞
OB.txt,67193,としめって,しめっ,しめる,動詞
OB.txt,129451,があいにく,あいにく,あいにく,副詞
PM.txt,216506,が肝心です,肝心,肝心,形容動詞
OB.txt,176825,文献からは,文献,文献,名詞
OB.txt,196970,のユーモラスな,ユーモラス,ユーモラス,形容動詞
OB.txt,137561,が常駐して,常駐,常駐,サ変名詞
PM.txt,226832,成熟して,成熟,成熟,サ変名詞
PM.txt,39284,あっけなく,あっけなく,あっけない,形容詞
OB.txt,203465,知能や,知能,知能,名詞
LBr.txt,12052,と快く,快く,快い,形容詞
OB.txt,216356,愚かだ,愚か,愚か,形容動詞
OB.txt,65016,断固とした,断固,断固,副詞
OB.txt,182123,は懇願した,懇願,懇願,サ変名詞
PM.txt,10697,の衣装を,衣装,衣装,名詞
PM.txt,281588,荒れて,荒れ,荒れる,動詞
PM.txt,210575,文献や,文献,文献,名詞
OM.txt,124495,は何しろ,何しろ,何しろ,副詞
OM.txt,13877,ないかで論議した,論議,論議,サ変名詞
OT.txt,2683,を引用する,引用,引用,サ変名詞
PM.txt,132587,はアプローチも,アプローチ,アプローチ,サ変動詞
PM.txt,191467,華々しく,華々しく,華々しい,形容詞
PM.txt,113159,てからの出費と,出費,出費,サ変動詞
PM.txt,95756,だから妥協したくないし,妥協,妥協,サ変名詞
PM.txt,295165,でつまんで,つまん,つまむ,動詞
PM.txt,143300,華々しく,華々しく,華々しい,形容詞
PM.txt,42813,慰め,慰め,慰め,名詞
OB.txt,33697,のか細い,か細い,か細い,形容詞
PM.txt,237246,を栽培,栽培,栽培,サ変動詞
OB.txt,66651,いささか,いささか,いささか,副詞
OP.txt,205627,現に,現に,現に,副詞
PM.txt,180116,が絶えて,絶え,絶える,動詞
OM.txt,76458,にも合致する,合致,合致,サ変名詞
PM.txt,269258,は手早く,手早く,手早い,形容詞
OT.txt,39773,をつまむ,つまむ,つまむ,動詞
PM.txt,140468,こめかみの,こめかみ,こめかみ,名詞
OT.txt,6677,の総称,総称,総称,サ変動詞
PM.txt,109758,無論,無論,無論,副詞
OB.txt,159105,は疑わしいという,疑わしい,疑わしい,形容詞
OT.txt,10961,民衆の,民衆,民衆,名詞
PM.txt,139661,雄大な,雄大,雄大,形容動詞
PM.txt,261246,でもろくも,もろく,もろい,形容詞
OP.txt,33098,とした目覚めを,目覚め,目覚め,名詞
PM.txt,131716,を引用して,引用,引用,サ変名詞
OB.txt,61824,引き金に,引き金,引き金,名詞
PM.txt,83940,な体勢にして,体勢,体勢,名詞
OP.txt,35516,拡充します,拡充,拡充,サ変名詞
OB.txt,8210,でずらりと,ずらりと,ずらりと,副詞
PM.txt,210486,平坦では,平坦,平坦,形容動詞
PM.txt,280086,も消滅して,消滅,消滅,サ変名詞
OB.txt,142736,険し,険し,険しい,形容詞
OM.txt,110970,の答弁の,答弁,答弁,サ変動詞
OB.txt,72298,装って,装っ,装う,動詞
OB.txt,135268,を辛うじて,辛うじて,辛うじて,副詞
PN.txt,25205,賢明である,賢明,賢明,形容動詞
OB.txt,41685,が素早く,素早く,素早い,形容詞
PM.txt,178913,は険しい,険しい,険しい,形容詞
OB.txt,160712,民衆の,民衆,民衆,名詞
PM.txt,79937,今や,今や,今や,副詞
OV.txt,15376,成熟した,成熟,成熟,サ変名詞
PM.txt,209926,こめかみ,こめかみ,こめかみ,名詞
PN.txt,66917,の濃厚な,濃厚,濃厚,形容動詞
PM.txt,197569,承諾する,承諾,承諾,サ変名詞
PM.txt,277254,に映える,映える,映える,動詞
PM.txt,91807,のこんがり,こんがり,こんがり,副詞
OB.txt,14611,と合致するから,合致,合致,サ変名詞
OB.txt,40517,微笑が,微笑,微笑,サ変動詞
OP.txt,91730,をためらっている,ためらっ,ためらう,動詞
PN.txt,68308,はさほど,さほど,さほど,副詞
OM.txt,5316,として論議しても,論議,論議,サ変名詞
PN.txt,51059,をキャッチフレーズに,キャッチフレーズ,キャッチフレーズ,名詞
PM.txt,111160,むなしい,むなしい,むなしい,形容詞
OB.txt,26082,小高い,小高い,小高い,形容詞
PM.txt,30847,が絶大な,絶大,絶大,形容動詞
OP.txt,174384,排除する,排除,排除,サ変名詞
OB.txt,206934,に挑む,挑む,挑む,動詞
PM.txt,117301,の体勢も,体勢,体勢,名詞
PN.txt,59907,は劇的な,劇的,劇的,形容動詞
PM.txt,108210,輝かしい,輝かしい,輝かしい,形容詞
OW.txt,21207,転換期を,転換期,転換期,サ変動詞
OM.txt,44062,現に,現に,現に,副詞
OM.txt,102370,で免除という,免除,免除,サ変動詞
OC.txt,364747,ので何かと,何かと,何かと,副詞
PM.txt,174075,へと移籍,移籍,移籍,サ変動詞
OB.txt,114994,とギャラの,ギャラ,ギャラ,名詞
PN.txt,43826,はすさまじい,すさまじい,すさまじい,形容詞
PN.txt,22641,の判定で,判定,判定,サ変動詞
OP.txt,14719,の栽培に,栽培,栽培,サ変動詞
OP.txt,254261,を担ぎながら,担ぎ,担ぐ,動詞
PN.txt,71635,すべが,すべ,すべ,名詞
OB.txt,45763,幾度も,幾度,幾度,副詞
OB.txt,58230,もめて,もめ,もめる,動詞
OB.txt,132588,一連の,一連,一連,名詞
OW.txt,98666,の融資,融資,融資,サ変動詞
OB.txt,143144,が肝心だと,肝心,肝心,形容動詞
PM.txt,130526,に定着,定着,定着,サ変動詞
OM.txt,80772,の議事は,議事,議事,名詞
PM.txt,49790,を筆頭に,筆頭,筆頭,名詞
OB.txt,63791,ぐんと,ぐんと,ぐんと,副詞
PM.txt,51446,から撤退しました,撤退,撤退,サ変名詞
OW.txt,115084,の総称で,総称,総称,サ変動詞
OW.txt,35624,顕著と,顕著,顕著,形容動詞
OB.txt,97244,ももはや,もはや,もはや,副詞
OB.txt,141589,にはギャラは,ギャラ,ギャラ,名詞
OB.txt,197854,して謙虚な,謙虚,謙虚,形容動詞
OW.txt,38579,の免除を,免除,免除,サ変動詞
OB.txt,90951,をあしらったりした,あしらっ,あしらう,動詞
OM.txt,125072,について答弁を,答弁,答弁,サ変動詞
OP.txt,112488,や猛暑,猛暑,猛暑,名詞
PM.txt,229408,成熟した,成熟,成熟,サ変名詞
PM.txt,68039,が漂う,漂う,漂う,動詞
OB.txt,104405,秘める,秘める,秘める,動詞
OB.txt,41300,より腹立たしい,腹立たしい,腹立たしい,形容詞
OB.txt,165845,で辛うじて,辛うじて,辛うじて,副詞
PM.txt,49859,がずらりと,ずらりと,ずらりと,副詞
OB.txt,50999,が妊娠したからと,妊娠,妊娠,サ変名詞
OP.txt,80317,免除の,免除,免除,サ変動詞
PM.txt,126367,のギャラより,ギャラ,ギャラ,名詞
PN.txt,10010,が漂うという,漂う,漂う,動詞
PM.txt,286438,すさまじい,すさまじい,すさまじい,形容詞
OB.txt,215435,を排除した,排除,排除,サ変名詞
PM.txt,91225,でしめる,しめる,しめる,動詞
OT.txt,2330,にひく,ひく,ひく,動詞
OB.txt,152992,の筆頭と,筆頭,筆頭,名詞
OB.txt,33036,が懇願した,懇願,懇願,サ変名詞
PM.txt,261572,アプローチには,アプローチ,アプローチ,サ変動詞
PN.txt,9925,猛暑,猛暑,猛暑,名詞
OP.txt,146335,をひき,ひき,ひく,動詞
PM.txt,226144,が望ましい,望ましい,望ましい,形容詞
OM.txt,20055,補足さ,補足,補足,サ変名詞
OB.txt,185461,切なく,切なく,切ない,形容詞
OL.txt,12536,の閲覧に,閲覧,閲覧,サ変動詞
PM.txt,140292,が濃厚らしく,濃厚,濃厚,形容動詞
OB.txt,199945,滑らかな,滑らか,滑らか,形容動詞
OB.txt,58578,や厳格な,厳格,厳格,形容動詞
OT.txt,43615,が信仰さ,信仰,信仰,サ変名詞
OB.txt,96780,心中に,心中,心中,サ変動詞
OB.txt,160723,断固,断固,断固,副詞
PM.txt,71802,という一連の,一連,一連,名詞
OB.txt,96860,まともに,まとも,まとも,形容動詞
PN.txt,19719,うっとうしい,うっとうしい,うっとうしい,形容詞
PM.txt,80488,が引き金に,引き金,引き金,名詞
PM.txt,183942,あしらって,あしらっ,あしらう,動詞
PM.txt,15372,が漂って,漂っ,漂う,動詞
OB.txt,28848,のけたたましい,けたたましい,けたたましい,形容詞
OP.txt,73735,へもアプローチを,アプローチ,アプローチ,サ変動詞
OB.txt,136185,にはまって,はまっ,はまる,動詞
PM.txt,87076,しんどい,しんどい,しんどい,形容詞
OM.txt,6933,を配分する,配分,配分,サ変名詞
PM.txt,207828,とおっくうに,おっくう,おっくう,形容動詞
OW.txt,9966,から撤退する,撤退,撤退,サ変名詞
OP.txt,134112,まで表彰さ,表彰,表彰,サ変名詞
OB.txt,160688,を装う,装う,装う,動詞
OP.txt,133667,傍聴は,傍聴,傍聴,サ変動詞
PM.txt,212039,にはめると,はめる,はめる,動詞
OW.txt,96039,は総じて,総じて,総じて,副詞
OT.txt,5389,承諾して,承諾,承諾,サ変名詞
OB.txt,154455,を引用した,引用,引用,サ変名詞
OB.txt,114273,心地よい,心地よい,心地よい,形容詞
OP.txt,113788,に記載して,記載,記載,サ変名詞
OM.txt,46246,ややこしい,ややこしい,ややこしい,形容詞
OB.txt,33927,念入りに,念入り,念入り,形容動詞
OP.txt,59190,などと連携して,連携,連携,サ変名詞
PM.txt,193099,に処方して,処方,処方,サ変名詞
PN.txt,64967,から視察の,視察,視察,サ変動詞
OP.txt,116079,採取さ,採取,採取,サ変名詞
PN.txt,24354,をうかがい,うかがい,うかがう,動詞
PN.txt,57452,連携して,連携,連携,サ変名詞
OB.txt,40958,は消滅して,消滅,消滅,サ変名詞
OB.txt,126556,緩めて,緩め,緩める,動詞
PM.txt,214656,を緩める,緩める,緩める,動詞
OP.txt,174001,の輝かしい,輝かしい,輝かしい,形容詞
PN.txt,60448,総じて,総じて,総じて,副詞
PM.txt,109216,か細い,か細い,か細い,形容詞
PM.txt,287535,にびっしり,びっしり,びっしり,副詞
OB.txt,200219,緩やかな,緩やか,緩やか,形容動詞
PM.txt,268389,を存分に,存分,存分,副詞
OB.txt,168620,険しい,険しい,険しい,形容詞
OP.txt,84877,傍聴や,傍聴,傍聴,サ変動詞
PM.txt,273777,が待ち遠しい,待ち遠しい,待ち遠しい,形容詞
PM.txt,34099,をたどる,たどる,たどる,動詞
OP.txt,131237,傍聴を,傍聴,傍聴,サ変動詞
OB.txt,6985,当惑して,当惑,当惑,サ変名詞
PM.txt,231179,無論,無論,無論,副詞
PN.txt,41993,の定着に,定着,定着,サ変動詞
LBr.txt,22965,か細い,か細い,か細い,形容詞
OB.txt,47436,欠かす,欠かす,欠かす,動詞
OB.txt,27386,に微笑をうかべ,微笑,微笑,サ変動詞
OB.txt,31367,てから久しく,久しく,久しい,形容詞
PM.txt,207394,だけではどうにも,どうにも,どうにも,副詞
PM.txt,191215,とためらう,ためらう,ためらう,動詞
PM.txt,50658,の基調は,基調,基調,名詞
PN.txt,45695,から守備の,守備,守備,サ変動詞
OB.txt,215997,警戒が,警戒,警戒,サ変動詞
OB.txt,119244,ともめる,もめる,もめる,動詞
OP.txt,135578,平坦な,平坦,平坦,形容動詞
OB.txt,74834,へ丁重に,丁重,丁重,形容動詞
OB.txt,54192,念入りに,念入り,念入り,形容動詞
OP.txt,42216,で栽培が,栽培,栽培,サ変動詞
PN.txt,66370,の低迷で,低迷,低迷,サ変動詞
PM.txt,211141,に荒っぽい,荒っぽい,荒っぽい,形容詞
OB.txt,212586,をつぶり,つぶり,つぶる,動詞
OB.txt,11836,は乱れ,乱れ,乱れる,動詞
OB.txt,96305,はさほど,さほど,さほど,副詞
PM.txt,187574,緩める,緩める,緩める,動詞
PM.txt,24183,をひき,ひき,ひく,動詞
PM.txt,242586,もぐんと,ぐんと,ぐんと,副詞
PM.txt,96343,転換期を,転換期,転換期,サ変動詞
OT.txt,10361,知能の,知能,知能,名詞
PM.txt,89488,何かと,何かと,何かと,副詞
OB.txt,155580,は賢明だったと,賢明,賢明,形容動詞
PM.txt,269535,もややこしくない,ややこしく,ややこしい,形容詞
OB.txt,56841,辛うじて,辛うじて,辛うじて,副詞
OW.txt,154669,に拡充する,拡充,拡充,サ変名詞
OB.txt,12193,を排除して,排除,排除,サ変名詞
OB.txt,70298,てどうにもなら,どうにも,どうにも,副詞
OB.txt,163746,は険しかった,険しかっ,険しい,形容詞
PN.txt,664,は緩やかに,緩やか,緩やか,形容動詞
OB.txt,197199,こめかみが,こめかみ,こめかみ,名詞
PN.txt,34407,を存分に,存分,存分,副詞
OB.txt,87681,現に,現に,現に,副詞
OB.txt,142322,て引き金を,引き金,引き金,名詞
OB.txt,151192,をしめて,しめ,しめる,動詞
OP.txt,112708,で素早い,素早い,素早い,形容詞
PM.txt,35574,が宿命かのごとく,宿命,宿命,名詞
OP.txt,168315,から免除を,免除,免除,サ変動詞
PN.txt,54601,に移籍,移籍,移籍,サ変動詞
PM.txt,241653,の目覚めの,目覚め,目覚め,名詞
PM.txt,63522,な色彩で,色彩,色彩,名詞
OB.txt,91767,は喜ばしい,喜ばしい,喜ばしい,形容詞
OB.txt,79514,が微笑をおくりながら,微笑,微笑,サ変動詞
PM.txt,79235,撤退する,撤退,撤退,サ変名詞
PN.txt,62558,な衣装と,衣装,衣装,名詞
OT.txt,35864,信仰して,信仰,信仰,サ変名詞
OB.txt,97617,を緩めて,緩め,緩める,動詞
OT.txt,10303,の心中の,心中,心中,サ変動詞
OB.txt,21111,て当惑する,当惑,当惑,サ変名詞
OB.txt,31260,さほど,さほど,さほど,副詞
OP.txt,254408,濃厚な,濃厚,濃厚,形容動詞
PM.txt,60185,の基調が,基調,基調,名詞
OP.txt,107494,感染は,感染,感染,サ変動詞
PM.txt,132487,をはめて,はめ,はめる,動詞
OP.txt,117162,は順次,順次,順次,副詞
OW.txt,60128,の摩擦の,摩擦,摩擦,サ変動詞
OT.txt,21933,を採取する,採取,採取,サ変名詞
PM.txt,45931,に微笑を,微笑,微笑,サ変動詞
OP.txt,8690,の崩壊や,崩壊,崩壊,サ変動詞
OB.txt,163375,に明示しました,明示,明示,サ変名詞
OB.txt,149974,でリムジンから,リムジン,リムジン,名詞
PM.txt,1306,を疾走する,疾走,疾走,サ変名詞
OB.txt,68438,存分に,存分,存分,副詞
PM.txt,242525,もぐんと,ぐんと,ぐんと,副詞
OW.txt,70012,に対して融資を,融資,融資,サ変動詞
PM.txt,100104,を存分に,存分,存分,副詞
OB.txt,9454,だからどうにも,どうにも,どうにも,副詞
PN.txt,44580,を筆頭に,筆頭,筆頭,名詞
PM.txt,69592,ても腹立たしい,腹立たしい,腹立たしい,形容詞
OB.txt,168529,幾度と,幾度,幾度,副詞
OW.txt,20799,における顕著な,顕著,顕著,形容動詞
PM.txt,132644,出費を,出費,出費,サ変動詞
PM.txt,76333,ひそかに,ひそか,ひそか,形容動詞
OL.txt,10893,専ら,専ら,専ら,副詞
PN.txt,29675,しろとか接触は,接触,接触,サ変動詞
OP.txt,160167,が記載さ,記載,記載,サ変名詞
PN.txt,54044,で表彰する,表彰,表彰,サ変名詞
OM.txt,134442,に荒っぽい,荒っぽい,荒っぽい,形容詞
OB.txt,65760,が疾走して,疾走,疾走,サ変名詞
OT.txt,8976,表れて,表れ,表れる,動詞
OB.txt,171870,はにっこりした,にっこり,にっこり,副詞
OM.txt,87808,については総じて,総じて,総じて,副詞
OW.txt,100322,との摩擦については,摩擦,摩擦,サ変動詞
OB.txt,184024,職務と,職務,職務,名詞
OP.txt,134884,の輝かしい,輝かしい,輝かしい,形容詞
PM.txt,253273,警戒が,警戒,警戒,サ変動詞
PM.txt,226384,たのでうっとうしく,うっとうしく,うっとうしい,形容詞
OM.txt,120586,ややこしい,ややこしい,ややこしい,形容詞
OB.txt,66387,いささか,いささか,いささか,副詞
OP.txt,167147,がおっくうに,おっくう,おっくう,形容動詞
OB.txt,142688,しょせん,しょせん,しょせん,副詞
OB.txt,205819,転換期を,転換期,転換期,サ変動詞
PM.txt,270380,は切ない,切ない,切ない,形容詞
OM.txt,55234,が引用した,引用,引用,サ変名詞
OT.txt,53689,配分さ,配分,配分,サ変名詞
PM.txt,68326,転換期を,転換期,転換期,サ変動詞
PM.txt,47062,閲覧の,閲覧,閲覧,サ変動詞
OP.txt,59292,目覚めの,目覚め,目覚め,名詞
LBq.txt,26147,の議事は,議事,議事,名詞
PM.txt,18889,香ばしい,香ばしい,香ばしい,形容詞
OY.txt,97368,こんがり,こんがり,こんがり,副詞
OB.txt,72492,に漂って,漂っ,漂う,動詞
PM.txt,203231,肝心な,肝心,肝心,形容動詞
OB.txt,84418,あっけなく,あっけなく,あっけない,形容詞
OB.txt,215747,をつまんで,つまん,つまむ,動詞
OB.txt,16563,接触までに,接触,接触,サ変動詞
OB.txt,44754,と気まずく,気まずく,気まずい,形容詞
OB.txt,48727,あたかも,あたかも,あたかも,副詞
OB.txt,185776,にはまって,はまっ,はまる,動詞
OB.txt,66062,の引き金に,引き金,引き金,名詞
OB.txt,108723,は腹立たしげに,腹立たし,腹立たしい,形容詞
PN.txt,20281,はしばしば,しばしば,しばしば,副詞
OB.txt,47487,もおっくうに,おっくう,おっくう,形容動詞
OP.txt,217132,において表彰します,表彰,表彰,サ変名詞
PM.txt,198624,が映える,映える,映える,動詞
PM.txt,8709,の衣装を,衣装,衣装,名詞
OP.txt,8963,の感染に,感染,感染,サ変動詞
PM.txt,10633,て久しい,久しい,久しい,形容詞
PM.txt,73736,を装って,装っ,装う,動詞
OB.txt,188212,謙虚な,謙虚,謙虚,形容動詞
PM.txt,212786,くらいから表れ,表れ,表れる,動詞
PM.txt,78536,荒っぽく,荒っぽく,荒っぽい,形容詞
OB.txt,180360,でつまんで,つまん,つまむ,動詞
OB.txt,87840,はしょせん,しょせん,しょせん,副詞
OB.txt,216916,のこんがり,こんがり,こんがり,副詞
OB.txt,96021,操縦して,操縦,操縦,サ変名詞
OB.txt,185591,は欠かすな,欠かす,欠かす,動詞
OP.txt,144769,まで拡充,拡充,拡充,サ変名詞
PN.txt,13694,知能を,知能,知能,名詞
OB.txt,205695,あいにく,あいにく,あいにく,副詞
OM.txt,56757,の職務を,職務,職務,名詞
OB.txt,166854,という劇的な,劇的,劇的,形容動詞
PM.txt,36056,すべ,すべ,すべ,名詞
OP.txt,126476,の融資が,融資,融資,サ変動詞
LBb.txt,9362,はにっこり,にっこり,にっこり,副詞
OB.txt,166703,および民衆に対して,民衆,民衆,名詞
OB.txt,23374,を担いで,担い,担ぐ,動詞
OP.txt,67817,て久しく,久しく,久しい,形容詞
OB.txt,136924,が腹立たしく,腹立たしく,腹立たしい,形容詞
PM.txt,48724,がいささか,いささか,いささか,副詞
PM.txt,256383,を名乗る,名乗る,名乗る,動詞
PM.txt,288391,をうかがって,うかがっ,うかがう,動詞
PM.txt,167834,は窮屈な,窮屈,窮屈,形容動詞
OT.txt,54860,が乏しく,乏しく,乏しい,形容詞
OP.txt,217454,に記載さ,記載,記載,サ変名詞
PM.txt,117751,ユーモラスな,ユーモラス,ユーモラス,形容動詞
PM.txt,21410,もしょせんは,しょせん,しょせん,副詞
OB.txt,193055,知能を,知能,知能,名詞
OB.txt,180239,の激励に,激励,激励,サ変動詞
OM.txt,79705,に絶大な,絶大,絶大,形容動詞
PM.txt,34691,を存分に,存分,存分,副詞
PM.txt,282439,ささやかな,ささやか,ささやか,形容動詞
OB.txt,121310,辛うじて,辛うじて,辛うじて,副詞
OB.txt,22791,慰めを,慰め,慰め,名詞
OB.txt,41779,を拭って,拭っ,拭う,動詞
LBb.txt,12202,を表して,表し,表す,動詞
PM.txt,207564,が添えて,添え,添える,動詞
PM.txt,109205,手早く,手早く,手早い,形容詞
OB.txt,47638,をつぶって,つぶっ,つぶる,動詞
PN.txt,61143,の猛暑で,猛暑,猛暑,名詞
OM.txt,77404,た文献を,文献,文献,名詞
OB.txt,70853,ない宿命と,宿命,宿命,名詞
PM.txt,59263,が引き金に,引き金,引き金,名詞
PM.txt,44169,良質の,良質,良質,形容動詞
OB.txt,153682,すべが,すべ,すべ,名詞
OB.txt,171895,心中は,心中,心中,サ変動詞
PN.txt,63550,守備が,守備,守備,サ変動詞
OB.txt,172431,をはめ,はめ,はめる,動詞
PM.txt,287253,判定が,判定,判定,サ変動詞
OP.txt,152069,で記載し,記載,記載,サ変名詞
OB.txt,75206,に勝る,勝る,勝る,動詞
OB.txt,54338,ずらりと,ずらりと,ずらりと,副詞
OB.txt,87966,だからためらう,ためらう,ためらう,動詞
OM.txt,80847,の議事を,議事,議事,名詞
OT.txt,25670,つまむ,つまむ,つまむ,動詞
PM.txt,265882,の強烈な,強烈,強烈,形容動詞
OB.txt,15551,の目覚めに,目覚め,目覚め,名詞
OB.txt,37498,いささか,いささか,いささか,副詞
OM.txt,32305,もめる,もめる,もめる,動詞
PM.txt,3333,がさほど,さほど,さほど,副詞
OB.txt,203176,の素早い,素早い,素早い,形容詞
PM.txt,795,をたどる,たどる,たどる,動詞
OW.txt,106341,の免除を,免除,免除,サ変動詞
OB.txt,183165,出費,出費,出費,サ変動詞
OB.txt,216930,念入りの,念入り,念入り,形容動詞
PM.txt,257705,で河川敷の,河川敷,河川敷,名詞
OB.txt,70976,は境内の,境内,境内,名詞
OB.txt,107300,の一連の,一連,一連,名詞
PM.txt,225033,をひく,ひく,ひく,動詞
OB.txt,176312,あたかも,あたかも,あたかも,副詞
OB.txt,28914,久しく,久しく,久しい,形容詞
OM.txt,98279,答弁を,答弁,答弁,サ変動詞
PM.txt,43101,が心地よい,心地よい,心地よい,形容詞
OM.txt,109060,合致して,合致,合致,サ変名詞
PM.txt,246573,を操縦し,操縦,操縦,サ変名詞
OT.txt,46379,信仰であった,信仰,信仰,サ変名詞
OB.txt,65003,に添える,添える,添える,動詞
PM.txt,278542,バリエーションは,バリエーション,バリエーション,名詞
PM.txt,43431,に拭い,拭い,拭う,動詞
PM.txt,135538,アプローチは,アプローチ,アプローチ,サ変動詞
OB.txt,145797,すべが,すべ,すべ,名詞
PM.txt,94465,にもろい,もろい,もろい,形容詞
PM.txt,192686,むなしく,むなしく,むなしい,形容詞
PM.txt,80950,しょせん,しょせん,しょせん,副詞
OB.txt,184607,で幾度か,幾度,幾度,副詞
OB.txt,87363,荒っぽい,荒っぽい,荒っぽい,形容詞
PN.txt,29251,でもめて,もめ,もめる,動詞
PM.txt,142586,にはめるだけで,はめる,はめる,動詞
PN.txt,5677,返済が,返済,返済,サ変動詞
OB.txt,48573,が絶える,絶える,絶える,動詞
OB.txt,1212,清らかという,清らか,清らか,形容動詞
PM.txt,11182,がうっとうしかったなあ,うっとうしかっ,うっとうしい,形容詞
OT.txt,41294,望ましい,望ましい,望ましい,形容詞
OB.txt,9991,ながらいささか,いささか,いささか,副詞
OT.txt,4529,を表す,表す,表す,動詞
OP.txt,248923,ずらりと,ずらりと,ずらりと,副詞
OP.txt,4020,を添えて,添え,添える,動詞
OB.txt,153630,を表して,表し,表す,動詞
OB.txt,159457,けたたましい,けたたましい,けたたましい,形容詞
OB.txt,62966,どうにも,どうにも,どうにも,副詞
OB.txt,170358,の傍聴を,傍聴,傍聴,サ変動詞
PM.txt,199577,をしめ,しめ,しめる,動詞
OB.txt,85466,をうかがい,うかがい,うかがう,動詞
PM.txt,163074,に装う,装う,装う,動詞
OM.txt,65742,何とぞ,何とぞ,何とぞ,副詞
OB.txt,219670,で拭うと,拭う,拭う,動詞
PM.txt,239313,はしんどかったですね,しんどかっ,しんどい,形容詞
PM.txt,61632,に移籍,移籍,移籍,サ変動詞
PM.txt,197895,に乱れ,乱れ,乱れる,動詞
PM.txt,16167,をあしらって,あしらっ,あしらう,動詞
PM.txt,69417,がどうにも,どうにも,どうにも,副詞
OB.txt,218279,に拡張した,拡張,拡張,サ変名詞
OB.txt,188048,て愚かな,愚か,愚か,形容動詞
PM.txt,284777,はひそかに,ひそか,ひそか,形容動詞
OB.txt,223114,して民衆の,民衆,民衆,名詞
PM.txt,58208,がけたたましく,けたたましく,けたたましい,形容詞
OM.txt,11349,の職務を,職務,職務,名詞
OP.txt,57117,境内が,境内,境内,名詞
OB.txt,123047,に勝る,勝る,勝る,動詞
OM.txt,129094,まともに,まとも,まとも,形容動詞
PM.txt,116809,疑わしいけど,疑わしい,疑わしい,形容詞
OM.txt,80768,の議事に関する,議事,議事,名詞
PN.txt,48254,た守備を,守備,守備,サ変動詞
PM.txt,74949,によってささやかな,ささやか,ささやか,形容動詞
OP.txt,228146,に消滅しつつ,消滅,消滅,サ変名詞
PM.txt,41931,愚かな,愚か,愚か,形容動詞
OB.txt,25017,の筆頭に,筆頭,筆頭,名詞
OM.txt,54329,閲覧は,閲覧,閲覧,サ変動詞
OP.txt,8550,連携して,連携,連携,サ変名詞
OV.txt,14466,滑らかな,滑らか,滑らか,形容動詞
OP.txt,180578,河川敷に,河川敷,河川敷,名詞
OM.txt,18450,荒れて,荒れ,荒れる,動詞
PM.txt,196163,崩壊の,崩壊,崩壊,サ変動詞
OB.txt,18021,のすさまじい,すさまじい,すさまじい,形容詞
PM.txt,231164,に勝る,勝る,勝る,動詞
OB.txt,80513,は滑らかな,滑らか,滑らか,形容動詞
PN.txt,431,は明示さ,明示,明示,サ変名詞
PN.txt,52331,強烈な,強烈,強烈,形容動詞
PM.txt,159350,で存分に,存分,存分,副詞
PM.txt,59689,切ない,切ない,切ない,形容詞
OB.txt,190951,病んで,病ん,病む,動詞
PM.txt,141607,が映える,映える,映える,動詞
OP.txt,21462,を丹念に,丹念,丹念,形容動詞
OW.txt,59864,の低迷に,低迷,低迷,サ変動詞
OB.txt,73095,を承諾した,承諾,承諾,サ変名詞
OB.txt,57408,名乗る,名乗る,名乗る,動詞
PM.txt,178435,には境内も,境内,境内,名詞
OB.txt,48145,が丁重に,丁重,丁重,形容動詞
OB.txt,9272,アプローチの,アプローチ,アプローチ,サ変動詞
OW.txt,88098,の概要,概要,概要,名詞
PN.txt,10330,が挑む,挑む,挑む,動詞
OM.txt,39070,についても監視の,監視,監視,サ変動詞
PM.txt,46750,はひそかに,ひそか,ひそか,形容動詞
OB.txt,71376,で腹立たしかった,腹立たしかっ,腹立たしい,形容詞
OW.txt,13412,けたたましく,けたたましく,けたたましい,形容詞
PM.txt,68550,衣装も,衣装,衣装,名詞
OB.txt,131783,転換期にあたって,転換期,転換期,サ変動詞
OB.txt,149309,たキャッチフレーズの,キャッチフレーズ,キャッチフレーズ,名詞
PM.txt,83395,ユーモラスな,ユーモラス,ユーモラス,形容動詞
OT.txt,40546,の絶大な,絶大,絶大,形容動詞
OM.txt,120659,て監視をさ,監視,監視,サ変動詞
OP.txt,111930,操縦する,操縦,操縦,サ変名詞
PN.txt,66637,に常駐する,常駐,常駐,サ変名詞
OM.txt,76378,を排除する,排除,排除,サ変名詞
OB.txt,48245,に微笑が,微笑,微笑,サ変動詞
OB.txt,198236,なんて綿密に,綿密,綿密,形容動詞
PN.txt,19290,挑む,挑む,挑む,動詞
OB.txt,7417,幾度も,幾度,幾度,副詞
OM.txt,20202,補足さ,補足,補足,サ変名詞
PM.txt,241757,との接触も,接触,接触,サ変動詞
OM.txt,131528,は劇的に,劇的,劇的,形容動詞
OB.txt,140256,と懇願し,懇願,懇願,サ変名詞
OB.txt,182541,すべを,すべ,すべ,名詞
OP.txt,179229,順次,順次,順次,副詞
PM.txt,197757,荒っぽいので,荒っぽい,荒っぽい,形容詞
OP.txt,194190,に欠かす,欠かす,欠かす,動詞
OB.txt,134952,素早く,素早く,素早い,形容詞
OB.txt,49428,も絶え,絶え,絶える,動詞
OM.txt,330,答弁が,答弁,答弁,サ変動詞
PM.txt,42698,無論,無論,無論,副詞
PN.txt,6653,に撤退する,撤退,撤退,サ変名詞
OP.txt,70132,で常駐し,常駐,常駐,サ変名詞
OB.txt,25808,ですさまじい,すさまじい,すさまじい,形容詞
OM.txt,73929,がしばしば,しばしば,しばしば,副詞
PM.txt,196466,も秘めて,秘め,秘める,動詞
OT.txt,24771,があたかも,あたかも,あたかも,副詞
PM.txt,279107,ユーモラスな,ユーモラス,ユーモラス,形容動詞
OB.txt,131223,何しろ,何しろ,何しろ,副詞
OB.txt,145099,のギャラは,ギャラ,ギャラ,名詞
PM.txt,201250,を基調にした,基調,基調,名詞
PM.txt,42808,慰めを,慰め,慰め,名詞
OM.txt,23541,何かと,何かと,何かと,副詞
OW.txt,77551,の顕著な,顕著,顕著,形容動詞
PM.txt,44147,を名乗り,名乗り,名乗る,動詞
OB.txt,107331,解釈には,解釈,解釈,サ変動詞
OM.txt,17793,ややこしい,ややこしい,ややこしい,形容詞
PM.txt,177483,ながらも健闘を,健闘,健闘,サ変動詞
PM.txt,53714,あいにく,あいにく,あいにく,副詞
OM.txt,57577,異様な,異様,異様,形容動詞
PM.txt,68410,衣装も,衣装,衣装,名詞
PB4.txt,200816,を筆頭に,筆頭,筆頭,名詞
OT.txt,29161,から消滅するまでの,消滅,消滅,サ変名詞
PM.txt,253074,の移籍は,移籍,移籍,サ変動詞
OP.txt,36247,己を,己,己,名詞
PM.txt,125164,においても欠かす,欠かす,欠かす,動詞
OB.txt,113155,の幹部が,幹部,幹部,名詞
PN.txt,52026,快い,快い,快い,形容詞
OB.txt,177623,の乱れる,乱れる,乱れる,動詞
PN.txt,32558,からのアプローチが,アプローチ,アプローチ,サ変動詞
OB.txt,152087,で採取した,採取,採取,サ変名詞
PM.txt,128277,窮屈な,窮屈,窮屈,形容動詞
OT.txt,21716,物体に,物体,物体,名詞
OB.txt,172620,をためらう,ためらう,ためらう,動詞
PN.txt,39709,気まずくないらしい,気まずく,気まずい,形容詞
PM.txt,33656,の激励を,激励,激励,サ変動詞
OB.txt,107877,とややこしいから,ややこしい,ややこしい,形容詞
OB.txt,94891,険しい,険しい,険しい,形容詞
OB.txt,155088,の返済に,返済,返済,サ変動詞
PM.txt,72711,丸ごと,丸ごと,丸ごと,副詞
OP.txt,254297,視察をさ,視察,視察,サ変動詞
PM.txt,91633,リムジンとは,リムジン,リムジン,名詞
PM.txt,52257,は猛暑,猛暑,猛暑,名詞
OP.txt,121892,河川敷の,河川敷,河川敷,名詞
PM.txt,48315,接触は,接触,接触,サ変動詞
OB.txt,12157,の健闘を,健闘,健闘,サ変動詞
OM.txt,68821,とは明示され,明示,明示,サ変名詞
OB.txt,8278,は欠かす,欠かす,欠かす,動詞
OP.txt,30426,による感染,感染,感染,サ変動詞
PM.txt,173100,に接触,接触,接触,サ変動詞
OM.txt,80,順次,順次,順次,副詞
OT.txt,47053,が信仰さ,信仰,信仰,サ変名詞
OB.txt,100015,という出費に,出費,出費,サ変動詞
PM.txt,200375,を処方さ,処方,処方,サ変名詞
OB.txt,45628,が絶えても,絶え,絶える,動詞
OB.txt,158881,をむなしく,むなしく,むなしい,形容詞
OP.txt,196432,で免除を,免除,免除,サ変動詞
OB.txt,153903,むなしく,むなしく,むなしい,形容詞
OB.txt,10164,がずらりと,ずらりと,ずらりと,副詞
PM.txt,21257,を基調に,基調,基調,名詞
PM.txt,247400,劇的に,劇的,劇的,形容動詞
PM.txt,201038,た己に,己,己,名詞
OB.txt,82570,幾度も,幾度,幾度,副詞
PN.txt,2486,今や,今や,今や,副詞
OB.txt,39455,をつぶって,つぶっ,つぶる,動詞
OB.txt,60922,のすさまじい,すさまじい,すさまじい,形容詞
OB.txt,10173,に警戒の,警戒,警戒,サ変動詞
OB.txt,173756,も顕著であった,顕著,顕著,形容動詞
PN.txt,72656,の衣装を,衣装,衣装,名詞
OB.txt,158024,が賢明だ,賢明,賢明,形容動詞
PN.txt,28915,の一連の,一連,一連,名詞
PM.txt,241845,に専ら,専ら,専ら,副詞
OT.txt,40446,や文献,文献,文献,名詞
PM.txt,98928,猛暑の,猛暑,猛暑,名詞
OT.txt,45977,民衆を,民衆,民衆,名詞
OB.txt,213939,は喜ばしい,喜ばしい,喜ばしい,形容詞
PM.txt,60635,をつまみ,つまみ,つまむ,動詞
OB.txt,69364,あたかも,あたかも,あたかも,副詞
OT.txt,57366,な色彩の,色彩,色彩,名詞
PN.txt,46193,体勢が,体勢,体勢,名詞
OP.txt,49953,に記載され,記載,記載,サ変名詞
PM.txt,4540,厳格で,厳格,厳格,形容動詞
PM.txt,56632,はすさまじい,すさまじい,すさまじい,形容詞
PM.txt,159914,を慰めに,慰め,慰め,名詞
OB.txt,212323,を装う,装う,装う,動詞
OP.txt,222497,に拡充します,拡充,拡充,サ変名詞
OB.txt,206155,が処方さ,処方,処方,サ変名詞
PM.txt,199558,に他界した,他界,他界,サ変名詞
OB.txt,161022,の摩擦が,摩擦,摩擦,サ変動詞
OB.txt,75088,で辛うじて,辛うじて,辛うじて,副詞
OB.txt,213424,の目覚めは,目覚め,目覚め,名詞
OB.txt,47531,念入りに,念入り,念入り,形容動詞
PM.txt,211679,もはや,もはや,もはや,副詞
OB.txt,192202,も転換期に,転換期,転換期,サ変動詞
OP.txt,254384,と連携して,連携,連携,サ変名詞
PN.txt,77818,もめる,もめる,もめる,動詞
OB.txt,167163,を緩めると,緩める,緩める,動詞
PM.txt,208752,心地よかった,心地よかっ,心地よい,形容詞
PM.txt,242809,て心地よく,心地よく,心地よい,形容詞
PM.txt,92975,香ばしい,香ばしい,香ばしい,形容詞
PM.txt,222736,びっしり,びっしり,びっしり,副詞
PM.txt,221361,の幹部も,幹部,幹部,名詞
PN.txt,47494,は猛暑から,猛暑,猛暑,名詞
OP.txt,252433,妊娠して,妊娠,妊娠,サ変名詞
OW.txt,36292,総じて,総じて,総じて,副詞
OB.txt,192853,に妥協せず,妥協,妥協,サ変名詞
PN.txt,5693,あっけなく,あっけなく,あっけない,形容詞
OB.txt,126257,を病んで,病ん,病む,動詞
OW.txt,61888,が顕著に,顕著,顕著,形容動詞
PM.txt,7247,にアプローチを,アプローチ,アプローチ,サ変動詞
OM.txt,52367,な議事を,議事,議事,名詞
PM.txt,157395,にうっとうしく,うっとうしく,うっとうしい,形容詞
OB.txt,185163,にとって他界した,他界,他界,サ変名詞
PM.txt,241995,の衣装を,衣装,衣装,名詞
OB.txt,203036,を名乗り,名乗り,名乗る,動詞
OB.txt,176730,うかがって,うかがっ,うかがう,動詞
PM.txt,58471,うっとうしい,うっとうしい,うっとうしい,形容詞
PM.txt,85733,しんどいですねえ,しんどい,しんどい,形容詞
PM.txt,117074,が難点,難点,難点,名詞
PN.txt,55600,は華々しい,華々しい,華々しい,形容詞
LBa.txt,2537,の返済,返済,返済,サ変動詞
PM.txt,64994,を丸ごと,丸ごと,丸ごと,副詞
PM.txt,290620,を判定,判定,判定,サ変動詞
PM.txt,247687,が映える,映える,映える,動詞
PM.txt,136746,ギャラの,ギャラ,ギャラ,名詞
OB.txt,67011,を念入りに,念入り,念入り,形容動詞
PM.txt,157001,の返済に,返済,返済,サ変動詞
OB.txt,84959,断固,断固,断固,副詞
PM.txt,289261,喜ばしい,喜ばしい,喜ばしい,形容詞
OP.txt,194873,を表彰します,表彰,表彰,サ変名詞
OB.txt,118326,補足した,補足,補足,サ変名詞
OB.txt,31258,というキャッチフレーズで,キャッチフレーズ,キャッチフレーズ,名詞
OB.txt,107427,は摩擦に,摩擦,摩擦,サ変動詞
OB.txt,149130,も乏しかった,乏しかっ,乏しい,形容詞
PN.txt,57692,絶えて,絶え,絶える,動詞
OB.txt,119455,濃厚な,濃厚,濃厚,形容動詞
OB.txt,155994,今や,今や,今や,副詞
OB.txt,89509,むなしく,むなしく,むなしい,形容詞
OB.txt,61851,情けない,情けない,情けない,形容詞
PM.txt,165325,まともに,まとも,まとも,形容動詞
PM.txt,205046,が肝心だと,肝心,肝心,形容動詞
PM.txt,38955,の肌寒い,肌寒い,肌寒い,形容詞
LBp.txt,48506,謙虚に,謙虚,謙虚,形容動詞
OB.txt,107413,濃厚な,濃厚,濃厚,形容動詞
PM.txt,280262,あしらう,あしらう,あしらう,動詞
OB.txt,20386,記載され,記載,記載,サ変名詞
OM.txt,117897,の融資も,融資,融資,サ変動詞
PM.txt,30832,喜ばしい,喜ばしい,喜ばしい,形容詞
OP.txt,232504,の一連の,一連,一連,名詞
PM.txt,5331,と香ばしく,香ばしく,香ばしい,形容詞
OB.txt,143981,の返済が,返済,返済,サ変動詞
OB.txt,7337,摩擦が,摩擦,摩擦,サ変動詞
PM.txt,230905,滑らかって,滑らか,滑らか,形容動詞
PM.txt,211026,に素早く,素早く,素早い,形容詞
OB.txt,119976,の崩壊に,崩壊,崩壊,サ変動詞
OW.txt,52376,は総じて,総じて,総じて,副詞
OB.txt,143130,は荒れて来る,荒れ,荒れる,動詞
PM.txt,51154,で賢明な,賢明,賢明,形容動詞
OB.txt,165496,も険しくすると,険しく,険しい,形容詞
PM.txt,29835,謙虚でもある,謙虚,謙虚,形容動詞
OP.txt,118972,て久しい,久しい,久しい,形容詞
OM.txt,59952,を欠かす,欠かす,欠かす,動詞
PM.txt,1319,で疾走する,疾走,疾走,サ変名詞
OP.txt,196859,採取された,採取,採取,サ変名詞
OM.txt,87715,にはまりつつ,はまり,はまる,動詞
PM.txt,220032,栽培も,栽培,栽培,サ変動詞
PN.txt,37737,の栽培が,栽培,栽培,サ変動詞
PM.txt,145133,無論,無論,無論,副詞
OB.txt,66121,心中,心中,心中,サ変動詞
OB.txt,81173,が宿命,宿命,宿命,名詞
OM.txt,48634,感染をされている,感染,感染,サ変動詞
OB.txt,93866,を慰めに,慰め,慰め,名詞
OB.txt,129553,リムジンが,リムジン,リムジン,名詞
OB.txt,185135,は窮屈に,窮屈,窮屈,形容動詞
PM.txt,210436,解釈に,解釈,解釈,サ変動詞
PM.txt,81332,はまれば,はまれ,はまる,動詞
OM.txt,73857,キャッチフレーズを,キャッチフレーズ,キャッチフレーズ,名詞
OM.txt,32848,を引用しながら,引用,引用,サ変名詞
OM.txt,136859,を謙虚に,謙虚,謙虚,形容動詞
OB.txt,102039,が幾度も,幾度,幾度,副詞
OM.txt,25852,の判定は,判定,判定,サ変動詞
OB.txt,145284,として成熟している,成熟,成熟,サ変名詞
OT.txt,28538,物体は,物体,物体,名詞
PN.txt,28941,何かと,何かと,何かと,副詞
OV.txt,18710,拡張された,拡張,拡張,サ変名詞
PM.txt,3882,が気まずい,気まずい,気まずい,形容詞
OB.txt,100685,はにっこり,にっこり,にっこり,副詞
OB.txt,50977,にはまってはいけないと,はまっ,はまる,動詞
OB.txt,1472,はもはや,もはや,もはや,副詞
PN.txt,23856,融資は,融資,融資,サ変動詞
OB.txt,11194,はひそかに,ひそか,ひそか,形容動詞
OM.txt,26593,に謙虚に,謙虚,謙虚,形容動詞
OB.txt,85665,に成熟していた,成熟,成熟,サ変名詞
OB.txt,179369,清らかな,清らか,清らか,形容動詞
PM.txt,106617,当惑している,当惑,当惑,サ変名詞
OM.txt,116369,も視察をして,視察,視察,サ変動詞
OM.txt,33923,して撤退した,撤退,撤退,サ変名詞
PM.txt,52032,を秘める,秘める,秘める,動詞
OB.txt,12429,まで何とぞ,何とぞ,何とぞ,副詞
OB.txt,81756,は乱れ,乱れ,乱れる,動詞
OP.txt,31279,と連携しながら,連携,連携,サ変名詞
PM.txt,152200,を承諾した,承諾,承諾,サ変名詞
PM.txt,236316,がおっくうに,おっくう,おっくう,形容動詞
PM.txt,128588,に滑らかに,滑らか,滑らか,形容動詞
OB.txt,10100,が疑わし,疑わし,疑わしい,形容詞
OP.txt,32297,も荒れてきています,荒れ,荒れる,動詞
OB.txt,57155,快く,快く,快い,形容詞
OB.txt,152353,あいにく,あいにく,あいにく,副詞
PM.txt,35600,が乱れていく,乱れ,乱れる,動詞
LBb.txt,11684,物体の,物体,物体,名詞
OB.txt,72253,妊娠させた,妊娠,妊娠,サ変名詞
PM.txt,151817,に挑み,挑み,挑む,動詞
LBp.txt,29849,の傍聴,傍聴,傍聴,サ変動詞
OB.txt,89239,が処方した,処方,処方,サ変名詞
OP.txt,202016,心地よい,心地よい,心地よい,形容詞
PN.txt,74578,しんどい,しんどい,しんどい,形容詞
OM.txt,36245,何とぞ,何とぞ,何とぞ,副詞
OB.txt,104280,乏しい,乏しい,乏しい,形容詞
PN.txt,76022,と待ち遠しい,待ち遠しい,待ち遠しい,形容詞
OP.txt,32704,の境内に,境内,境内,名詞
OB.txt,217864,の盛大か,盛大,盛大,形容動詞
LBf.txt,6454,な職務の,職務,職務,名詞
OM.txt,26855,には免除をされてしまいます,免除,免除,サ変動詞
PN.txt,39403,が丁重に,丁重,丁重,形容動詞
OB.txt,25103,に疑わしいと,疑わしい,疑わしい,形容詞
LBh.txt,18939,が消滅した,消滅,消滅,サ変名詞
OB.txt,52731,ば絶える,絶える,絶える,動詞
OB.txt,136632,がひそかに,ひそか,ひそか,形容動詞
OB.txt,17417,腹立たしそうに,腹立たし,腹立たしい,形容詞
PM.txt,103314,肌寒くて,肌寒く,肌寒い,形容詞
OW.txt,50010,基調を,基調,基調,名詞
PM.txt,296898,は一連の,一連,一連,名詞
PM.txt,142074,守備は,守備,守備,サ変動詞
PM.txt,258092,たユーモラスな,ユーモラス,ユーモラス,形容動詞
OB.txt,213459,小高い,小高い,小高い,形容詞
OB.txt,191476,は当惑して,当惑,当惑,サ変名詞
OB.txt,156191,断固,断固,断固,副詞
OB.txt,169700,はリムジンの,リムジン,リムジン,名詞
OB.txt,158807,れた小高い,小高い,小高い,形容詞
OW.txt,85642,の身元が,身元,身元,名詞
PM.txt,38162,かなんかで判定で,判定,判定,サ変動詞
OB.txt,95601,ややこしい,ややこしい,ややこしい,形容詞
OM.txt,38420,の議事を,議事,議事,名詞
OB.txt,151214,あいにく,あいにく,あいにく,副詞
OB.txt,110029,と妥協する,妥協,妥協,サ変名詞
OW.txt,48425,から順次,順次,順次,副詞
OP.txt,179344,雄大な,雄大,雄大,形容動詞
PN.txt,32531,で辛うじて,辛うじて,辛うじて,副詞
OB.txt,174469,まで妊娠している,妊娠,妊娠,サ変名詞
OB.txt,184660,の心中は,心中,心中,サ変動詞
OW.txt,26049,により配分される,配分,配分,サ変名詞
OL.txt,4962,専ら,専ら,専ら,副詞
OP.txt,237691,に配分されます,配分,配分,サ変名詞
OT.txt,8655,の総称,総称,総称,サ変動詞
PM.txt,224805,香ばしい,香ばしい,香ばしい,形容詞
OB.txt,22805,監視をしている,監視,監視,サ変動詞
PM.txt,77211,香ばしい,香ばしい,香ばしい,形容詞
OB.txt,95676,ややこしい,ややこしい,ややこしい,形容詞
OB.txt,115,は乱れていたけれど,乱れ,乱れる,動詞
OB.txt,119793,でもろくも,もろく,もろい,形容詞
OM.txt,136205,は専ら,専ら,専ら,副詞
OB.txt,75837,を装う,装う,装う,動詞
OM.txt,48351,成熟するならばと,成熟,成熟,サ変名詞
PM.txt,94313,肝心の,肝心,肝心,形容動詞
OB.txt,176202,民衆が,民衆,民衆,名詞
OB.txt,179710,の文献が,文献,文献,名詞
OB.txt,151574,は妊娠する,妊娠,妊娠,サ変名詞
OM.txt,106955,の低迷という,低迷,低迷,サ変動詞
OT.txt,3853,の総称,総称,総称,サ変動詞
OM.txt,72883,厳格な,厳格,厳格,形容動詞
OB.txt,50986,にはまっては,はまっ,はまる,動詞
PM.txt,40162,情けなかった,情けなかっ,情けない,形容詞
PN.txt,8398,を配分して,配分,配分,サ変名詞
PM.txt,161668,にも映える,映える,映える,動詞
OB.txt,14682,はすさまじかった,すさまじかっ,すさまじい,形容詞
PN.txt,58420,の文献だ,文献,文献,名詞
OM.txt,47534,議事の,議事,議事,名詞
PM.txt,61239,丸ごとで,丸ごと,丸ごと,副詞
OB.txt,211283,と懇願する,懇願,懇願,サ変名詞
PM.txt,242668,いかにも,いかにも,いかにも,副詞
OT.txt,25067,物体は,物体,物体,名詞
OB.txt,58131,が崩壊でもする,崩壊,崩壊,サ変動詞
OM.txt,7244,に配分しよう,配分,配分,サ変名詞
OP.txt,30476,情けない,情けない,情けない,形容詞
OB.txt,207614,は総じて,総じて,総じて,副詞
OM.txt,94915,答弁の,答弁,答弁,サ変動詞
LBr.txt,49425,に移籍か,移籍,移籍,サ変動詞
OM.txt,110011,た一連の,一連,一連,名詞
OC.txt,530346,明示,明示,明示,サ変名詞
PM.txt,190133,も崩壊の,崩壊,崩壊,サ変動詞
PM.txt,160275,だけ盛大な,盛大,盛大,形容動詞
PM.txt,139588,断固,断固,断固,副詞
PM.txt,79585,と名乗る,名乗る,名乗る,動詞
PM.txt,262183,に秘めている,秘め,秘める,動詞
OB.txt,89061,劇的な,劇的,劇的,形容動詞
OW.txt,16393,において顕著である,顕著,顕著,形容動詞
PM.txt,62443,すべもなく,すべ,すべ,名詞
PM.txt,192267,を処方してくれる,処方,処方,サ変名詞
OB.txt,117019,を疾走する,疾走,疾走,サ変名詞
OB.txt,34692,を綿密に,綿密,綿密,形容動詞
OB.txt,180036,が表れる,表れる,表れる,動詞
OM.txt,127313,難点が,難点,難点,名詞
OT.txt,27198,には物体は,物体,物体,名詞
OB.txt,88800,も香ばしくて,香ばしく,香ばしい,形容詞
OM.txt,47103,の基調は,基調,基調,名詞
PN.txt,31561,の低迷は,低迷,低迷,サ変動詞
OT.txt,23040,平坦な,平坦,平坦,形容動詞
OW.txt,80560,を拡充し,拡充,拡充,サ変名詞
OB.txt,33609,をつぶって,つぶっ,つぶる,動詞
PM.txt,205744,ずに挑んでいる,挑ん,挑む,動詞
OM.txt,45744,を拡充しております,拡充,拡充,サ変名詞
OB.txt,123819,盛大な,盛大,盛大,形容動詞
OV.txt,18591,むなしいが,むなしい,むなしい,形容詞
OB.txt,129873,が補足した,補足,補足,サ変名詞
PM.txt,174806,健闘,健闘,健闘,サ変動詞
LBo.txt,7522,の総称,総称,総称,サ変動詞
OB.txt,72060,の心中を,心中,心中,サ変動詞
PN.txt,65194,は解釈を,解釈,解釈,サ変動詞
OP.txt,143688,や河川敷,河川敷,河川敷,名詞
OB.txt,143525,うっとうしくて,うっとうしく,うっとうしい,形容詞
OT.txt,36767,がしめる,しめる,しめる,動詞
PN.txt,22124,険しく,険しく,険しい,形容詞
PM.txt,293734,で緩めておけば,緩め,緩める,動詞
OM.txt,117438,が定着を,定着,定着,サ変動詞
OB.txt,80413,をつぶる,つぶる,つぶる,動詞
PM.txt,257690,の河川敷,河川敷,河川敷,名詞
PM.txt,23854,しんどいかなあという,しんどい,しんどい,形容詞
OB.txt,18531,荒っぽい,荒っぽい,荒っぽい,形容詞
PM.txt,55367,は華々しいが,華々しい,華々しい,形容詞
OT.txt,59606,清らかな,清らか,清らか,形容動詞
PM.txt,44216,何しろ,何しろ,何しろ,副詞
OB.txt,2508,を常駐させていた,常駐,常駐,サ変名詞
OB.txt,149713,しょせん,しょせん,しょせん,副詞
PM.txt,164919,肌寒く,肌寒く,肌寒い,形容詞
PM.txt,202683,が常駐しています,常駐,常駐,サ変名詞
OB.txt,185917,幹部の,幹部,幹部,名詞
PM.txt,214423,ては平坦に,平坦,平坦,形容動詞
OP.txt,252446,現に,現に,現に,副詞
OP.txt,148928,に記載された,記載,記載,サ変名詞
PM.txt,174972,に乏しいが,乏しい,乏しい,形容詞
PM.txt,286208,幾度も,幾度,幾度,副詞
PM.txt,240833,に手早く,手早く,手早い,形容詞
OW.txt,101356,の定着の,定着,定着,サ変動詞
OB.txt,139741,てもしょせん,しょせん,しょせん,副詞
PM.txt,250743,の栽培を,栽培,栽培,サ変動詞
OB.txt,45451,な愚かな,愚か,愚か,形容動詞
PM.txt,216274,もはや,もはや,もはや,副詞
OP.txt,57563,猛暑と,猛暑,猛暑,名詞
OB.txt,64318,の盛大な,盛大,盛大,形容動詞
OB.txt,207787,に他界した,他界,他界,サ変名詞
OB.txt,32800,を秘めている,秘め,秘める,動詞
PM.txt,191087,漂う,漂う,漂う,動詞
PM.txt,54866,の接触に,接触,接触,サ変動詞
PM.txt,187854,を秘めていると,秘め,秘める,動詞
OB.txt,70914,あたかも,あたかも,あたかも,副詞
OP.txt,159606,で視察や,視察,視察,サ変動詞
OM.txt,6941,は配分しない,配分,配分,サ変名詞
OB.txt,58793,何しろ,何しろ,何しろ,副詞
PM.txt,252894,て移籍も,移籍,移籍,サ変動詞
PM.txt,228087,華々しい,華々しい,華々しい,形容詞
OB.txt,182813,しょせん,しょせん,しょせん,副詞
OP.txt,139948,と連携し,連携,連携,サ変名詞
OB.txt,73392,専ら,専ら,専ら,副詞
OB.txt,191413,に気まずく,気まずく,気まずい,形容詞
PM.txt,203382,た衣装を,衣装,衣装,名詞
OM.txt,112028,で賢明だったと,賢明,賢明,形容動詞
OB.txt,165194,が表れる,表れる,表れる,動詞
PM.txt,219237,が素早く,素早く,素早い,形容詞
PN.txt,38361,か細い,か細い,か細い,形容詞
PN.txt,33533,乱れて,乱れ,乱れる,動詞
LBc.txt,9247,の概要,概要,概要,名詞
PM.txt,240748,に映える,映える,映える,動詞
OB.txt,69518,けたたましく,けたたましく,けたたましい,形容詞
OB.txt,214940,は猛暑続きだった,猛暑,猛暑,名詞
OP.txt,182700,が盛大に,盛大,盛大,形容動詞
OB.txt,117303,を丹念に,丹念,丹念,形容動詞
OB.txt,39045,を丹念に,丹念,丹念,形容動詞
OB.txt,121513,が難点だ,難点,難点,名詞
OB.txt,5727,が合致する,合致,合致,サ変名詞
PM.txt,66416,は荒れるけど,荒れる,荒れる,動詞
PM.txt,224111,担ぐと,担ぐ,担ぐ,動詞
PM.txt,245402,を筆頭に,筆頭,筆頭,名詞
PM.txt,295994,己の,己,己,名詞
PM.txt,212839,を丸ごと,丸ごと,丸ごと,副詞
OM.txt,127159,を採取して,採取,採取,サ変名詞
PN.txt,56521,を丹念に,丹念,丹念,形容動詞
OB.txt,63776,いかにも,いかにも,いかにも,副詞
PM.txt,95572,体勢で,体勢,体勢,名詞
OB.txt,139173,何しろ,何しろ,何しろ,副詞
OM.txt,50156,を排除する,排除,排除,サ変名詞
PM.txt,22178,に返済を,返済,返済,サ変動詞
PN.txt,10793,がびっしり,びっしり,びっしり,副詞
OP.txt,29218,輝かしい,輝かしい,輝かしい,形容詞
OM.txt,117784,融資は,融資,融資,サ変動詞
OB.txt,173840,が望ましい,望ましい,望ましい,形容詞
PM.txt,253598,を秘めて,秘め,秘める,動詞
PM.txt,288715,はもはや,もはや,もはや,副詞
OB.txt,206895,もはまると,はまる,はまる,動詞
PM.txt,39556,つまむという,つまむ,つまむ,動詞
OB.txt,160742,は警戒も,警戒,警戒,サ変動詞
OT.txt,45020,などの難点が,難点,難点,名詞
OT.txt,31801,の総称,総称,総称,サ変動詞
OB.txt,13471,現に,現に,現に,副詞
OM.txt,123197,に記載されておる,記載,記載,サ変名詞
PN.txt,62971,はあっけなく,あっけなく,あっけない,形容詞
OB.txt,164586,への激励が,激励,激励,サ変動詞
PM.txt,96895,か細い,か細い,か細い,形容詞
PN.txt,42319,情けなく,情けなく,情けない,形容詞
OB.txt,162422,荒れている,荒れ,荒れる,動詞
OB.txt,138372,リムジンが,リムジン,リムジン,名詞
OP.txt,198690,の返済が,返済,返済,サ変動詞
OB.txt,57084,に映えて,映え,映える,動詞
OB.txt,86423,表れている,表れ,表れる,動詞
OP.txt,188123,ずに挑んでほしい,挑ん,挑む,動詞
OB.txt,2518,にかけ盛大に,盛大,盛大,形容動詞
OB.txt,36270,が情けなかった,情けなかっ,情けない,形容詞
OM.txt,57436,が低迷をして,低迷,低迷,サ変動詞
PM.txt,281947,成熟した,成熟,成熟,サ変名詞
PN.txt,48107,だったら撤退しなければならないので,撤退,撤退,サ変名詞
OB.txt,200505,は体勢を,体勢,体勢,名詞
PM.txt,140411,ともめてな,もめ,もめる,動詞
OM.txt,49197,に顕著でありました,顕著,顕著,形容動詞
PN.txt,78012,は引き金を,引き金,引き金,名詞
PM.txt,91583,と懇願しても,懇願,懇願,サ変名詞
PM.txt,208641,が待ち遠しい,待ち遠しい,待ち遠しい,形容詞
OB.txt,3286,窮屈な,窮屈,窮屈,形容動詞
OB.txt,44232,はしんどいですわ,しんどい,しんどい,形容詞
OT.txt,44679,は絶える,絶える,絶える,動詞
OP.txt,200169,を添え,添え,添える,動詞
OM.txt,20202,補足させていただきます,補足,補足,サ変名詞
OB.txt,219833,拡張した,拡張,拡張,サ変名詞
OB.txt,79653,情けないっていうか,情けない,情けない,形容詞
PM.txt,199093,にぐんと,ぐんと,ぐんと,副詞
